DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoConcessionaria

20160702


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
437
-
55
-
1
-
-
4655
-
-
-
-
*1
21
0
In-out
43

9391
47
-
-
*1
20
0
State
61

9397
53
-
-
*1
19
0
Actor generalization
62

9393
49
-
-
*1
18
0
Actor
48

9392
48
-
-
*1
17
0
Actor association role
66

9396
52
-
-
*1
16
0
Use case association role
68

9395
51
-
-
*1
15
0
Association
47

9394
50
-
-
*1
14
0
Processing unit relation
45

9398
54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
4643
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
4645
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
4644
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
4642
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
4641
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
9391
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
9397
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
9393
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
9392
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
9396
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
9395
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
9394
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
9398
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
4643
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
4645
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
4644
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
4642
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
4641
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
437
256
E/R Completo

1
20160802
20170528
F
E


0
-
-
-
3521
822
520
1003
3554
486
878
964
1066
3556
455
1095
1070
482
874
894
941
960
841
583
922
1035
1054
9453
886
1060
737
904
928
820
492
505
781
892
1091
9422
693
924
758
689
9458
9460
522
830
587
1039
679
976
9426
743
908
451
447
453
593
577
1079
1081
9411
859
687
516
804
507
620
783
845
788
480
872
939
958
471
968
9424
937
449
457
890
3558
1058
1037
518
585
9462
818
1113
1089
503
779
754
498
828
1064
970
649
719
651
1027
653
581
548
806
9440
465
947
494
824
1056
1041
1062
9420
9418
1105
843
546
896
876
484
962
943
1093
3535
3533
898
952
467
459
800
866
966
469
1007
735
575
9399
608
514
802
756
760
478
956
870
906
526
847
992
496
826
9413
1068
902
3552
622
974
731
984
-
-
438
440
443
-
-
439
-
-
444
445
4656
-
-
-
-
*4
1079
0
Giacenza



1089
1091
1093
1095
-
1097
-
-
-
1087
-
-
-
-
1080
-
-
-
-
*4
737
0
Contratto di vendita



779
781
783
-
785
-
-
-
911
857
836
812
791
-
-
-
-
738
-
-
-
-
*4
735
0
Revisione



754
756
758
-
796
-
-
-
777
-
-
-
-
736
-
-
-
-
*4
731
0
Veicolo venduto



9411
9413
-
745
9415
-
-
-
1030
990
979
794
762
749
-
-
-
-
732
-
-
-
-
*4
653
0
Ordine veicolo



-
-
-
-
1033
-
-
678
-
-
654
-
-
-
-
*4
651
0
Ordine ricambio



-
-
-
-
3538
-
-
676
-
-
652
-
-
-
-
*4
649
0
Ordine



687
689
693
-
695
-
-
-
9405
685
-
675
-
-
-
650
-
-
-
-
*4
608
0
Riparazione



1113
9422
620
-
1115
-
-
-
3531
752
-
-
-
-
609
-
-
-
-
*4
581
0
Originale



-
-
-
-
-
-
604
-
-
582
-
-
-
-
*4
577
0
Generico



-
-
-
-
-
-
602
-
-
578
-
-
-
-
*4
575
0
Ricambio



583
585
587
1105
-
605
-
-
-
1084
1025
722
627
596
-
601
-
-
-
576
-
-
-
-
*4
459
0
Rata



514
516
9458
-
567
-
-
-
551
-
-
-
-
460
-
-
-
-
*4
457
0
Modello veicolo



518
520
-
562
-
-
-
1019
557
-
-
-
-
458
-
-
-
-
*4
455
0
Casa produttrice



-
-
-
-
560
-
-
574
-
-
456
-
-
-
-
*4
453
0
Fornitore di ricambi



-
-
-
-
599
-
-
572
-
-
454
-
-
-
-
*4
451
0
Fattura di acquisto



503
505
507
-
9434
-
-
-
9432
682
554
535
-
-
-
-
452
-
-
-
-
*4
449
0
Modalità di pagamento



492
3521
494
496
498
-
3526
-
-
-
538
532
-
-
-
-
450
-
-
-
-
*4
447
0
Fornitore



465
467
469
471
478
-
473
-
-
-
9429
9402
529
-
571
-
-
-
448
-
-
-
-
*4
800
0
Rata cliente



802
804
9460
-
814
-
-
-
809
-
-
-
-
801
-
-
-
-
*4
818
0
Nostre modalit. di pagamento



820
822
824
826
828
-
832
-
-
-
839
-
-
-
-
819
-
-
-
-
*4
841
0
Cliente



859
866
9424
870
-
861
-
-
-
854
-
880
-
-
-
842
-
-
-
-
*4
843
0
Privato



9453
9462
886
890
-
9455
-
-
-
-
-
881
-
-
844
-
-
-
-
*4
845
0
Impresa



9440
898
-
9442
-
-
-
-
-
883
-
-
846
-
-
-
-
*4
902
0
Trasporto



922
928
924
937
-
932
-
-
-
917
914
-
-
-
-
903
-
-
-
-
*4
904
0
Corriere



947
952
956
966
968
-
949
-
-
-
920
-
-
-
-
905
-
-
-
-
*4
970
0
Optional



1035
1037
1039
1041
-
1043
-
-
-
998
982
-
-
-
-
971
-
-
-
-
*4
974
0
Veicolo in catalogo



1054
1062
1056
1058
1060
1064
1066
1068
1070
3552
3554
3556
3558
-
1072
-
-
-
3561
1022
1016
987
-
-
-
-
975
-
-
-
-
*5
1081
0
giacenza



-
-
-
-
1083
1086
-
1082
-
-
-
-
*5
788
0
inclusione



-
-
-
-
790
793
-
789
-
-
-
-
*5
760
0
scadenza



-
-
-
-
761
776
-
765
-
-
-
-
*5
743
0
esecuzione



-
-
-
-
748
751
-
744
-
-
-
-
*5
719
0
ordine ricambio



3535
9418
-
-
-
-
721
3537
-
720
-
-
-
-
*5
679
0
documentare



-
-
-
-
681
684
-
680
-
-
-
-
*5
622
0
utilizzo



3533
-
-
-
-
626
3530
-
623
-
-
-
-
*5
593
0
fornitura



-
-
-
-
595
598
-
594
-
-
-
-
*5
548
0
pagamento



-
-
-
-
550
553
-
549
-
-
-
-
*5
546
0
produzione



-
-
-
-
556
559
-
547
-
-
-
-
*5
526
0
soggezione



-
-
-
-
534
537
-
527
-
-
-
-
*5
522
0
definizione



-
-
-
-
528
531
-
523
-
-
-
-
*5
806
0
pagamento_cliente



-
-
-
-
808
811
-
807
-
-
-
-
*5
830
0
definizione 



-
-
-
-
835
838
-
831
-
-
-
-
*5
847
0
stipulazione



-
-
-
-
853
856
-
848
-
-
-
-
*5
906
0
servizio



-
-
-
-
910
913
-
907
-
-
-
-
*5
908
0
esecuzione 



-
-
-
-
916
919
-
909
-
-
-
-
*5
976
0
dotazione



-
-
-
-
978
981
-
977
-
-
-
-
*5
984
0
vendita



-
-
-
-
986
989
-
985
-
-
-
-
*5
992
0
supporto



-
-
-
-
997
3560
-
993
-
-
-
-
*5
1003
0
appartenenza



-
-
-
-
1015
1018
-
1004
-
-
-
-
*5
1007
0
referenza



-
-
-
-
1021
1024
-
1008
-
-
-
-
*5
1027
0
ordine veicolo



9420
-
-
-
-
1029
1032
-
1028
-
-
-
-
*5
9399
0
richiesta



-
-
-
-
9401
9404
-
9400
-
-
-
-
*5
9426
0
emissione



-
-
-
-
9428
9431
-
9427
-
-
-
-
*7
9453
0
Codice fiscale



1
1
 
F
T
A
11
0
-
-
-
9456
-
9454
-
-
-
-
*7
9440
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
9443
-
9441
-
-
-
-
*7
9424
0
Indirizzo e-mail



0
N
S
F
T
V
30
0
-
-
-
-
9425
-
-
-
-
*7
9422
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
9423
-
-
-
-
*7
9420
0
Prezzo fornitore



1
1
 
F
T
F
10
0
-
-
-
-
9421
-
-
-
-
*7
9418
0
Prezzo unitario



1
1
 
F
T
F
7
0
-
-
-
-
9419
-
-
-
-
*7
1095
0
Causale



1
1
 
F
T
V
255
0
-
-
-
-
1096
-
-
-
-
*7
1093
0
Quantità



1
1
 
F
T
N
4
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
1092
-
-
-
-
*7
1089
0
Numero



1
1
 
F
T
S
5
0
-
-
-
1098
-
1090
-
-
-
-
*7
1070
0
Cilindrata



1
1
 
F
T
F
7
0
-
-
-
-
1071
-
-
-
-
*7
1068
0
Tipo alimentazione



1
1
 
F
T
V
20
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
Capacit. serbatorio



1
1
 
F
T
F
5
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
Omologazione



1
1
 
F
T
V
10
0
-
-
-
-
1065
-
-
-
-
*7
1062
0
Prezzo base



1
1
 
F
T
F
8
0
-
-
-
-
1063
-
-
-
-
*7
1060
0
Consumi (/100km)



1
1
 
F
T
F
4
0
-
-
-
-
1061
-
-
-
-
*7
1058
0
No. posti



1
1
 
F
T
N
1
0
-
-
-
-
1059
-
-
-
-
*7
1056
0
Potenza (KW)



1
1
 
F
T
F
4
0
-
-
-
-
1057
-
-
-
-
*7
1054
0
Codice



1
1
 
F
T
A
5
0
-
-
-
1073
-
1055
-
-
-
-
*7
1041
0
Prezzo



1
1
 
F
T
F
7
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
Descrizione



1
1
 
F
T
V
255
0
-
-
-
-
1040
-
-
-
-
*7
1037
0
Nome



1
1
 
F
T
V
30
0
-
-
-
-
1038
-
-
-
-
*7
1035
0
Codice



1
1
 
F
T
A
5
0
-
-
-
1044
-
1036
-
-
-
-
*7
783
0
Importo complessivo



1
1
 
F
T
F
10
0
-
-
-
-
784
-
-
-
-
*7
781
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
782
-
-
-
-
*7
779
0
Numero



1
1
 
F
T
S
5
0
-
-
-
786
-
780
-
-
-
-
*7
758
0
Data esecuzione



0
1
 
F
T
D
1
0
-
-
-
-
759
-
-
-
-
*7
756
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
-
757
-
-
-
-
*7
754
0
Numero



1
1
 
F
T
S
3
0
-
-
-
797
-
755
-
-
-
-
*7
693
0
Data consegna



1
2

F
T
D
1
0
-
-
-
-
694
-
-
-
-
*7
689
0
Data ordine



1
1
 
F
T
D
1
0
-
-
-
-
690
-
-
-
-
*7
687
0
Id



1
1
 
F
T
S
6
0
-
-
-
696
-
688
-
-
-
-
*7
620
0
Importo complessivo



1
1
 
F
T
F
7
0
-
-
-
-
621
-
-
-
-
*7
587
0
Descrizione



1
1
 
F
T
V
255
0
-
-
-
-
588
-
-
-
-
*7
585
0
Nome



1
1
 
F
T
V
30
0
-
-
-
-
586
-
-
-
-
*7
583
0
Codice



1
1
 
F
T
A
5
0
-
-
-
606
-
584
-
-
-
-
*7
520
0
Anno



1
1
 
F
T
D
1
0
-
-
-
564
-
521
-
-
-
-
*7
518
0
Nome



1
1
 
F
T
V
20
0
-
-
-
563
-
519
-
-
-
-
*7
516
0
Importo



1
1
 
F
T
F
10
0
-
-
-
-
517
-
-
-
-
*7
514
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
568
-
515
-
-
-
-
*7
507
0
Importo complessivo



1
1
 
F
T
F
10
0
-
-
-
-
508
-
-
-
-
*7
505
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
Numero



1
1
 
F
T
N
5
0
-
-
-
9435
-
504
-
-
-
-
*7
498
0
Numero rate



1
1
 
F
T
N
2
0
-
-
-
-
499
-
-
-
-
*7
496
0
Tasso interesse



1
1
 
F
T
F
5
0
-
-
-
-
497
-
-
-
-
*7
494
0
Periodicità



1
1
 
F
T
V
10
0
-
-
-
-
495
-
-
-
-
*7
492
0
Da



1
1
 
F
T
F
7
0
-
-
-
3527
-
493
-
-
-
-
*7
486
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
487
-
-
-
-
*7
484
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
485
-
-
-
-
*7
482
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
483
-
-
-
-
*7
480
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
481
-
-
-
-
*6
478
0
Sede



1
1
 
480
482
484
486
-
-
-
-
-
479
-
-
-
-
*7
471
0
Indirizzo e-mail



1
N
S
F
T
V
50
0
-
-
-
-
472
-
-
-
-
*7
469
0
Recapito



1
N
S
F
T
V
12
0
-
-
-
-
470
-
-
-
-
*7
467
0
Ragione Sociale



1
1
 
F
T
V
50
0
-
-
-
-
468
-
-
-
-
*7
465
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
474
-
466
-
-
-
-
*7
802
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
815
-
803
-
-
-
-
*7
804
0
Importo



1
1
 
F
T
F
10
0
-
-
-
-
805
-
-
-
-
*7
820
0
Da



1
1
 
F
T
F
7
0
-
-
-
834
-
821
-
-
-
-
*7
822
0
A



1
1
 
F
T
F
10
0
-
-
-
-
823
-
-
-
-
*7
824
0
Periodicità



1
1
 
F
T
V
10
0
-
-
-
-
825
-
-
-
-
*7
826
0
Tasso interesse



1
1
 
F
T
F
5
0
-
-
-
-
827
-
-
-
-
*7
828
0
Numero rate



1
1
 
F
T
N
2
0
-
-
-
-
829
-
-
-
-
*7
859
0
Id



1
1
 
F
T
S
6
0
-
-
-
862
-
860
-
-
-
-
*7
866
0
Recapito



1
N
S
F
T
V
12
0
-
-
-
-
867
-
-
-
-
*6
870
0
Sede/Residenza



1
1
 
872
874
876
878
-
-
-
-
-
871
-
-
-
-
*7
872
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
873
-
-
-
-
*7
874
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
875
-
-
-
-
*7
876
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
877
-
-
-
-
*7
878
0
CAP



1
1
 
F
T
A
4
0
-
-
-
-
879
-
-
-
-
*7
886
0
Cognome



1
1
 
F
T
V
20
0
-
-
-
-
887
-
-
-
-
*6
890
0
Nascita



1
1
 
892
894
896
-
-
-
-
-
891
-
-
-
-
*7
892
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
893
-
-
-
-
*7
894
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
895
-
-
-
-
*7
896
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
897
-
-
-
-
*7
898
0
Ragione sociale



1
1
 
F
T
V
50
0
-
-
-
-
899
-
-
-
-
*7
922
0
Codice



1
1
 
F
T
A
5
0
-
-
-
933
-
923
-
-
-
-
*7
924
0
Data consegna



1
2

F
T
D
1
0
-
-
-
-
925
-
-
-
-
*7
928
0
Costo



0
1
 
F
T
F
7
0
-
-
-
-
929
-
-
-
-
*6
937
0
Luogo consegna



1
1
 
939
941
943
-
-
-
-
-
938
-
-
-
-
*7
939
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
940
-
-
-
-
*7
941
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
942
-
-
-
-
*7
943
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
944
-
-
-
-
*7
947
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
950
-
948
-
-
-
-
*7
952
0
Ragione sociale



1
1
 
F
T
V
30
0
-
-
-
-
953
-
-
-
-
*6
956
0
Sede



1
1
 
958
960
962
964
-
-
-
-
-
957
-
-
-
-
*7
958
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
959
-
-
-
-
*7
960
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
961
-
-
-
-
*7
962
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
963
-
-
-
-
*7
964
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
965
-
-
-
-
*7
966
0
Recapito



1
N
S
F
T
V
12
0
-
-
-
-
967
-
-
-
-
*7
968
0
Indirizzo e-mail



1
N
S
F
T
V
50
0
-
-
-
-
969
-
-
-
-
*7
1105
0
Prezzo/u riparazione



1
1
 
F
T
F
7
0
-
-
-
-
1106
-
-
-
-
*7
1113
0
Numero



1
1
 
F
T
S
3
0
-
-
-
1116
-
1114
-
-
-
-
*7
3521
0
A



1
1
 
F
T
F
10
0
-
-
-
-
3522
-
-
-
-
*7
3533
0
Quantità



1
1
 
F
T
N
3
0
-
-
-
-
3534
-
-
-
-
*7
3535
0
Quantità



1
1
 
F
T
N
3
0
-
-
-
-
3536
-
-
-
-
*7
3552
0
Trazione



1
1
 
F
T
V
20
0
-
-
-
-
3553
-
-
-
-
*7
3554
0
Cambio



1
1
 
F
T
V
20
0
-
-
-
-
3555
-
-
-
-
*7
3556
0
Capienza bagagliaio (litri)



1
1
 
F
T
F
5
0
-
-
-
-
3557
-
-
-
-
*7
3558
0
No. porte



1
1
 
F
T
N
1
0
-
-
-
-
3559
-
-
-
-
*7
9411
0
Id



1
1
 
F
T
S
6
0
-
-
-
746
-
9412
-
-
-
-
*7
9413
0
Telaio



0
1
 
F
T
A
17
0
-
-
-
9416
-
9414
-
-
-
-
*7
9458
0
Data pagamento



0
1
 
F
T
D
1
0
-
-
-
-
9459
-
-
-
-
*7
9460
0
Data pagamento



0
1
 
F
T
D
1
0
-
-
-
-
9461
-
-
-
-
*7
9462
0
Nome



1
1
 
F
T
V
20
0
-
-
-
-
9463
-
-
-
-
*8
1086
0

1
1
 


-
1087
-
1088
-
-
-
-
*8
1083
0

1
N
 


1099
-
1084
-
1085
-
-
-
-
*8
793
0

1
1
 


-
794
-
795
-
-
-
-
*8
790
0

1
N
 


-
791
-
792
-
-
-
-
*8
776
0

1
1
 


-
777
-
778
-
-
-
-
*8
761
0

0
N
 


798
-
762
-
766
-
-
-
-
*8
751
0

1
1
 


-
752
-
753
-
-
-
-
*8
748
0

0
N
 


1117
-
749
-
750
-
-
-
-
*8
3537
0

1
N
 


-
3538
-
3539
-
-
-
-
*8
721
0

0
N
 


-
722
-
723
-
-
-
-
*8
684
0

0
1
 


-
685
-
686
-
-
-
-
*8
681
0

1
1
 


-
682
-
683
-
-
-
-
*8
3530
0

1
N
 


-
3531
-
3532
-
-
-
-
*8
626
0

0
N
 


-
627
-
628
-
-
-
-
*8
598
0

1
N
 


-
599
-
600
-
-
-
-
*8
595
0

1
1
 


-
596
-
597
-
-
-
-
*8
553
0

0
N
 


569
-
554
-
555
-
-
-
-
*8
550
0

1
1
 


-
551
-
552
-
-
-
-
*8
559
0

1
N
 


565
-
560
-
561
-
-
-
-
*8
556
0

1
1
 


-
557
-
558
-
-
-
-
*8
537
0

0
N
 


-
538
-
539
-
-
-
-
*8
534
0

1
1
 


-
535
-
536
-
-
-
-
*8
531
0

1
1
 


-
532
-
533
-
-
-
-
*8
528
0

1
N
 


3528
-
529
-
530
-
-
-
-
*8
811
0

0
N
 


816
-
812
-
813
-
-
-
-
*8
808
0

1
1
 


-
809
-
810
-
-
-
-
*8
838
0

0
N
 


-
839
-
840
-
-
-
-
*8
835
0

1
1
 


-
836
-
837
-
-
-
-
*8
856
0

1
1
 


-
857
-
858
-
-
-
-
*8
853
0

1
N
 


-
854
-
855
-
-
-
-
*8
913
0

1
1
 


-
914
-
915
-
-
-
-
*8
910
0

0
1
 


-
911
-
912
-
-
-
-
*8
919
0

0
N
 


-
920
-
921
-
-
-
-
*8
916
0

0
1
 


-
917
-
918
-
-
-
-
*8
981
0

0
N
 


-
982
-
983
-
-
-
-
*8
978
0

0
N
 


-
979
-
980
-
-
-
-
*8
989
0

1
1
 


-
990
-
991
-
-
-
-
*8
986
0

0
N
 


-
987
-
988
-
-
-
-
*8
3560
0

0
N
 


-
3561
-
3562
-
-
-
-
*8
997
0

0
N
 


-
998
-
999
-
-
-
-
*8
1018
0

0
N
 


-
1019
-
1020
-
-
-
-
*8
1015
0

1
1
 


-
1016
-
1017
-
-
-
-
*8
1024
0

1
N
 


-
1025
-
1026
-
-
-
-
*8
1021
0

1
N
 


-
1022
-
1023
-
-
-
-
*8
1032
0

1
N
 


-
1033
-
1034
-
-
-
-
*8
1029
0

0
1
 


-
1030
-
1031
-
-
-
-
*8
9404
0

1
1
 


-
9405
-
9406
-
-
-
-
*8
9401
0

0
N
 


-
9402
-
9403
-
-
-
-
*8
9431
0

1
1
 


-
9432
-
9433
-
-
-
-
*8
9428
0

0
N
 


9436
-
9429
-
9430
-
-
-
-
*9
1087
0
*9
791
0
*9
812
0
*9
836
0
*9
857
0
*9
911
0
*9
777
0
*9
749
0
*9
762
0
*9
794
0
*9
979
0
*9
990
0
*9
1030
0
*9
1033
0
*9
3538
0
*9
685
0
*9
9405
0
*9
752
0
*9
3531
0
*9
596
0
*9
627
0
*9
722
0
*9
1025
0
*9
1084
0
*9
551
0
*9
557
0
*9
1019
0
*9
560
0
*9
599
0
*9
535
0
*9
554
0
*9
682
0
*9
9432
0
*9
532
0
*9
538
0
*9
529
0
*9
9402
0
*9
9429
0
*9
809
0
*9
839
0
*9
854
0
*9
914
0
*9
917
0
*9
920
0
*9
982
0
*9
998
0
*9
987
0
*9
1016
0
*9
1022
0
*9
3561
0
*10
1097
0
IDGiacenza
A
1
0
N


-
1099
1098
-
-
1100
-
-
-
-
*10
785
0
IDContratto di vendita
A
1
0
N


-
786
-
-
787
-
-
-
-
*10
796
0
IDRevisione
A
1
0
N


-
798
797
-
-
799
-
-
-
-
*10
9415
0
IDVeicolo venduto_1
A
2
0
N


-
9416
-
-
9417
-
-
-
-
*10
745
0
IDVeicolo venduto
A
1
0
N


-
746
-
-
747
-
-
-
-
*10
695
0
IDOrdine
A
1
0
N


-
696
-
-
697
-
-
-
-
*10
1115
0
IDRiparazione
A
1
0
N


-
1117
1116
-
-
1118
-
-
-
-
*10
605
0
IDRicambio
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
567
0
IDPagamento
A
1
0
N


-
569
568
-
-
570
-
-
-
-
*10
562
0
IDModello veicolo
A
1
0
N


-
565
563
564
-
-
566
-
-
-
-
*10
9434
0
IDFattura di acquisto
A
1
0
N


-
9436
9435
-
-
9437
-
-
-
-
*10
3526
0
IDModalit. di pagamento
A
1
0
N


-
3528
3527
-
-
3529
-
-
-
-
*10
473
0
IDFornitore
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
814
0
IDPagamento c/vendita
A
1
0
N


-
816
815
-
-
817
-
-
-
-
*10
832
0
IDModalit. di pagamento
A
1
0
N


-
834
-
-
833
-
-
-
-
*10
861
0
IDCliente
A
1
0
N


-
862
-
-
863
-
-
-
-
*10
9455
0
IDPrivato
A
2
0
N


-
9456
-
-
9457
-
-
-
-
*10
9442
0
IDImpresa
A
2
0
N


-
9443
-
-
9444
-
-
-
-
*10
932
0
IDTrasporto
A
1
0
N


-
933
-
-
934
-
-
-
-
*10
949
0
IDCorriere
A
1
0
N


-
950
-
-
951
-
-
-
-
*10
1043
0
IDOptional
A
1
0
N


-
1044
-
-
1045
-
-
-
-
*10
1072
0
IDVeicolo (in catalogo)
A
1
0
N


-
1073
-
-
1074
-
-
-
-
*11
1099
0
*11
798
0
*11
1117
0
*11
569
0
*11
565
0
*11
3528
0
*11
816
0
*11
9436
0
*11
9456
0
*11
9443
0
*11
1098
0
*11
1073
0
*11
1044
0
*11
786
0
*11
797
0
*11
696
0
*11
606
0
*11
564
0
*11
563
0
*11
568
0
*11
9435
0
*11
3527
0
*11
474
0
*11
815
0
*11
834
0
*11
862
0
*11
933
0
*11
950
0
*11
1116
0
*11
746
0
*11
9416
0
*16
675
0
Ordine
3

678
676
-
677
-
-
-
-
*16
601
0
Ricambio
3

604
602
-
603
-
-
-
-
*16
571
0
Fornitore
1

574
572
-
573
-
-
-
-
*16
880
0
Cliente
3

883
881
-
882
-
-
-
-
*17
678
0

-
*17
676
0

-
*17
604
0

-
*17
602
0

-
*17
574
0

-
*17
572
0

-
*17
881
0

-
*17
883
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
445
446
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
439
0

23
70
100
0
0
0

0

1
444
448
450
452
454
456
458
460
466
468
470
472
475
479
481
483
485
487
493
495
497
499
504
506
508
515
517
519
521
523
527
530
533
536
539
547
549
552
555
558
561
566
570
573
576
578
582
584
586
588
594
597
600
603
607
609
621
623
628
650
652
654
677
680
683
686
688
690
694
697
720
723
732
736
738
744
747
750
753
755
757
759
765
766
778
780
782
784
787
789
792
795
799
801
803
805
807
810
813
817
819
821
823
825
827
829
831
833
837
840
842
844
846
848
855
858
860
863
867
871
873
875
877
879
882
887
891
893
895
897
899
903
905
907
909
912
915
918
921
923
925
929
934
938
940
942
944
948
951
953
957
959
961
963
965
967
969
971
975
977
980
983
985
988
991
993
999
1004
1008
1017
1020
1023
1026
1028
1031
1034
1036
1038
1040
1042
1045
1055
1057
1059
1061
1063
1065
1067
1069
1071
1074
1080
1082
1085
1088
1090
1092
1094
1096
1100
1106
1114
1118
3522
3529
3532
3534
3536
3539
3553
3555
3557
3559
3562
9400
9403
9406
9412
9414
9417
9419
9421
9423
9425
9427
9430
9433
9437
9441
9444
9454
9457
9459
9461
9463
-
*18
1
0

23
80
100
0
0
0

0

1
4655
4656
-
*19
446
0
97500
23800
0
*19
62
0
100000
10000
0
*19
677
0
279716
112235
0
*19
603
0
15016
133919
0
*19
573
0
87628
70899
0
*19
882
0
324476
330026
0
*19
1100
0
0
0
0
*19
787
0
0
0
0
*19
799
0
0
0
0
*19
747
0
0
0
0
*19
9417
0
0
0
0
*19
697
0
0
0
0
*19
1118
0
0
0
0
*19
607
0
0
0
0
*19
570
0
0
0
0
*19
566
0
0
0
0
*19
9437
0
0
0
0
*19
3529
0
0
0
0
*19
475
0
0
0
0
*19
817
0
0
0
0
*19
833
0
0
0
0
*19
863
0
0
0
0
*19
9457
0
0
0
0
*19
9444
0
0
0
0
*19
934
0
0
0
0
*19
951
0
0
0
0
*19
1045
0
0
0
0
*19
1074
0
0
0
0
*19
1085
0
70305
127391
0
*19
1088
0
100050
120710
0
*19
792
0
189316
319233
0
*19
795
0
189366
302995
0
*19
766
0
149058
287637
0
*19
778
0
99650
285666
0
*19
750
0
138799
268587
0
*19
753
0
78902
242144
0
*19
723
0
97229
152504
0
*19
3539
0
240520
150372
0
*19
683
0
278736
54517
0
*19
686
0
279223
71082
0
*19
628
0
45478
159511
0
*19
3532
0
51528
189233
0
*19
597
0
51150
109851
0
*19
600
0
53917
92789
0
*19
552
0
343761
35190
0
*19
555
0
307294
35069
0
*19
558
0
166537
104092
0
*19
561
0
130077
90903
0
*19
536
0
250817
34918
0
*19
539
0
211181
35438
0
*19
530
0
117635
35781
0
*19
533
0
154350
35769
0
*19
810
0
90207
326660
0
*19
813
0
157012
334694
0
*19
837
0
165468
351191
0
*19
840
0
136635
365812
0
*19
855
0
252076
336451
0
*19
858
0
215345
336037
0
*19
912
0
191087
354521
0
*19
915
0
192436
371893
0
*19
918
0
217194
405228
0
*19
921
0
256532
405376
0
*19
980
0
215904
266906
0
*19
983
0
248338
233727
0
*19
988
0
187728
250458
0
*19
991
0
188504
269530
0
*19
999
0
251817
208800
0
*19
3562
0
217325
209134
0
*19
1017
0
187410
168439
0
*19
1020
0
184750
146823
0
*19
1023
0
143696
197145
0
*19
1026
0
82547
163524
0
*19
1031
0
256785
263852
0
*19
1034
0
303859
169410
0
*19
9403
0
140245
59455
0
*19
9406
0
220934
84256
0
*19
9430
0
138339
20379
0
*19
9433
0
221084
17474
0
*19
9454
0
0
0
0
*19
9441
0
0
0
0
*19
9425
0
0
0
0
*19
9423
0
0
0
0
*19
9421
0
0
0
0
*19
9419
0
0
0
0
*19
1096
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
784
0
0
0
0
*19
782
0
0
0
0
*19
780
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
694
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
621
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
508
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
827
0
0
0
0
*19
829
0
0
0
0
*19
860
0
0
0
0
*19
867
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
877
0
0
0
0
*19
879
0
0
0
0
*19
887
0
0
0
0
*19
891
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
929
0
0
0
0
*19
938
0
0
0
0
*19
940
0
0
0
0
*19
942
0
0
0
0
*19
944
0
0
0
0
*19
948
0
0
0
0
*19
953
0
0
0
0
*19
957
0
0
0
0
*19
959
0
0
0
0
*19
961
0
0
0
0
*19
963
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
1106
0
0
0
0
*19
1114
0
0
0
0
*19
3522
0
0
0
0
*19
3534
0
0
0
0
*19
3536
0
0
0
0
*19
3553
0
0
0
0
*19
3555
0
0
0
0
*19
3557
0
0
0
0
*19
3559
0
0
0
0
*19
9412
0
0
0
0
*19
9414
0
0
0
0
*19
9459
0
0
0
0
*19
9461
0
0
0
0
*19
9463
0
0
0
0
*19
1082
0
85763
123127
0
*19
789
0
189535
311124
0
*19
765
0
128674
287598
0
*19
744
0
106056
254923
0
*19
720
0
138881
155851
0
*19
680
0
279089
62513
0
*19
623
0
48602
175409
0
*19
594
0
53572
100796
0
*19
549
0
324605
35069
0
*19
547
0
148102
98765
0
*19
527
0
231133
35282
0
*19
523
0
135935
35777
0
*19
807
0
128016
325907
0
*19
831
0
151073
358811
0
*19
848
0
232760
335923
0
*19
907
0
191734
364633
0
*19
909
0
236566
405120
0
*19
977
0
235439
251811
0
*19
985
0
188422
260676
0
*19
993
0
235801
208836
0
*19
1004
0
187492
159093
0
*19
1008
0
108032
185254
0
*19
1028
0
301889
248325
0
*19
9400
0
182372
79052
0
*19
9427
0
183428
6143
0
*19
1080
0
123615
125001
0
*19
738
0
190030
338171
0
*19
736
0
45750
279996
0
*19
732
0
188667
287715
0
*19
654
0
304792
135724
0
*19
652
0
254360
126690
0
*19
650
0
279766
92185
0
*19
609
0
57832
213513
0
*19
582
0
13516
152300
0
*19
578
0
13617
115042
0
*19
576
0
46845
133028
0
*19
460
0
376610
34809
0
*19
458
0
185426
127089
0
*19
456
0
112040
83024
0
*19
454
0
54345
84785
0
*19
452
0
278250
34676
0
*19
450
0
183061
35767
0
*19
448
0
89415
35832
0
*19
801
0
51400
326781
0
*19
819
0
99731
383715
0
*19
842
0
286356
331623
0
*19
844
0
341357
360584
0
*19
846
0
351731
311751
0
*19
903
0
193151
405018
0
*19
905
0
283489
405470
0
*19
971
0
269480
208800
0
*19
975
0
187403
211734
0
*19
4656
0
30000
94100
0
*19
445
0
97850
44875
0
*19
444
0
43212
5094
0
*19
4655
0
100000
10000
0
*40
32
1086
1086
*40
32
1083
1083
*40
32
793
793
*40
32
790
790
*40
32
776
776
*40
32
761
761
*40
32
751
751
*40
32
748
748
*40
32
3537
3537
*40
32
721
721
*40
32
684
684
*40
32
681
681
*40
32
3530
3530
*40
32
626
626
*40
32
598
598
*40
32
595
595
*40
32
553
553
*40
32
550
550
*40
32
559
559
*40
32
556
556
*40
32
537
537
*40
32
534
534
*40
32
531
531
*40
32
528
528
*40
32
811
811
*40
32
808
808
*40
32
838
838
*40
32
835
835
*40
32
856
856
*40
32
853
853
*40
32
913
913
*40
32
910
910
*40
32
919
919
*40
32
916
916
*40
32
981
981
*40
32
978
978
*40
32
989
989
*40
32
986
986
*40
32
3560
3560
*40
32
997
997
*40
32
1018
1018
*40
32
1015
1015
*40
32
1024
1024
*40
32
1021
1021
*40
32
1032
1032
*40
32
1029
1029
*40
32
9404
9404
*40
32
9401
9401
*40
32
9431
9431
*40
32
9428
9428
*40
44
1097
1097
*40
44
785
785
*40
44
796
796
*40
44
9415
9415
*40
44
745
745
*40
44
695
695
*40
44
1115
1115
*40
44
605
605
*40
44
567
567
*40
44
562
562
*40
44
9434
9434
*40
44
3526
3526
*40
44
473
473
*40
44
814
814
*40
44
832
500
*40
44
861
861
*40
44
9455
9455
*40
44
9442
9442
*40
44
932
932
*40
44
949
949
*40
44
1043
1043
*40
44
1072
1072
*40
40
478
476
*40
40
870
868
*40
40
890
888
*40
40
937
935
*40
40
956
954
*40
37
9453
9453
*40
37
9440
9440
*40
37
9424
9424
*40
37
9422
618
*40
37
9420
9420
*40
37
9418
9418
*40
37
1095
1095
*40
37
1093
1093
*40
37
1091
1091
*40
37
1089
1089
*40
37
1070
1070
*40
37
1068
1068
*40
37
1066
1066
*40
37
1064
1064
*40
37
1062
1062
*40
37
1060
1060
*40
37
1058
1058
*40
37
1056
1056
*40
37
1054
1054
*40
37
1041
1041
*40
37
1039
1039
*40
37
1037
1037
*40
37
1035
1035
*40
37
783
783
*40
37
781
781
*40
37
779
779
*40
37
758
758
*40
37
756
756
*40
37
754
754
*40
37
693
693
*40
37
689
689
*40
37
687
687
*40
37
620
620
*40
37
587
587
*40
37
585
585
*40
37
583
583
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
514
514
*40
37
507
507
*40
37
505
505
*40
37
503
503
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
486
486
*40
37
484
484
*40
37
482
482
*40
37
480
480
*40
37
471
471
*40
37
469
469
*40
37
467
467
*40
37
465
465
*40
37
802
514
*40
37
804
516
*40
37
820
490
*40
37
822
492
*40
37
824
494
*40
37
826
496
*40
37
828
498
*40
37
859
859
*40
37
866
866
*40
37
872
872
*40
37
874
874
*40
37
876
876
*40
37
878
878
*40
37
886
886
*40
37
892
892
*40
37
894
894
*40
37
896
896
*40
37
898
898
*40
37
922
922
*40
37
924
924
*40
37
928
928
*40
37
939
939
*40
37
941
941
*40
37
943
943
*40
37
947
947
*40
37
952
952
*40
37
958
958
*40
37
960
960
*40
37
962
962
*40
37
964
964
*40
37
966
966
*40
37
968
968
*40
37
1105
1105
*40
37
1113
1113
*40
37
3521
3521
*40
37
3533
3533
*40
37
3535
3535
*40
37
3552
1046
*40
37
3554
1048
*40
37
3556
1050
*40
37
3558
1052
*40
37
9411
739
*40
37
9413
9413
*40
37
9458
9458
*40
37
9460
9460
*40
37
9462
884
*40
30
1081
1081
*40
30
788
788
*40
30
760
760
*40
30
743
743
*40
30
719
719
*40
30
679
679
*40
30
622
622
*40
30
593
593
*40
30
548
548
*40
30
546
546
*40
30
526
526
*40
30
522
522
*40
30
806
548
*40
30
830
526
*40
30
847
847
*40
30
906
906
*40
30
908
908
*40
30
976
976
*40
30
984
984
*40
30
992
992
*40
30
1003
1003
*40
30
1007
1007
*40
30
1027
1027
*40
30
9399
9399
*40
30
9426
9426
*40
28
1079
1079
*40
28
737
737
*40
28
735
735
*40
28
731
731
*40
28
653
653
*40
28
651
651
*40
28
649
649
*40
28
608
608
*40
28
581
581
*40
28
577
577
*40
28
575
575
*40
28
459
459
*40
28
457
457
*40
28
455
455
*40
28
453
453
*40
28
451
451
*40
28
449
449
*40
28
447
447
*40
28
800
459
*40
28
818
449
*40
28
841
841
*40
28
843
843
*40
28
845
845
*40
28
902
902
*40
28
904
904
*40
28
970
970
*40
28
974
974
*41
55


20160702



56
-
-
*42
441
18
0
-
-
-
-
-
442
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
ProgettoConcessionaria
20160702
171958


T

0
438
440
-
442
-
55
-
61
-
-
62
-
-
*55
442
Concessionario
20160802
091636
20160802
091636
F

0
443
-
446
-
-
*57
443
o

0
-
*57
440
n

0
-
*57
438
C

0
-
*62
437
19
*POT "begin-file"

