DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoConcessionaria

20160702


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
9464
437
-
55
-
1
-
-
4655
-
-
-
-
*1
21
0
In-out
43

9391
47
-
-
*1
20
0
State
61

9397
53
-
-
*1
19
0
Actor generalization
62

9393
49
-
-
*1
18
0
Actor
48

9392
48
-
-
*1
17
0
Actor association role
66

9396
52
-
-
*1
16
0
Use case association role
68

9395
51
-
-
*1
15
0
Association
47

9394
50
-
-
*1
14
0
Processing unit relation
45

9398
54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
4643
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
4645
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
4644
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
4642
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
4641
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
9391
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
9397
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
9393
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
9392
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
9396
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
9395
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
9394
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
9398
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
4643
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
4645
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
4644
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
4642
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
4641
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
437
256
E/R Completo

1
20160802
20170827
F
E


0
-
-
-
3521
822
520
1003
3554
486
878
964
1066
3556
455
1095
1070
482
874
894
941
960
841
583
922
1035
1054
9453
886
1060
737
904
928
820
492
505
781
892
1091
9422
693
924
758
689
9458
9460
522
830
587
1039
679
976
9426
743
908
451
447
453
593
577
1079
1081
9411
859
687
516
804
507
620
783
845
788
480
872
939
958
471
968
9424
937
449
457
890
3558
1058
1037
518
585
9462
818
1113
1089
503
779
754
498
828
1064
970
649
719
651
1027
653
581
548
806
9440
465
947
494
824
1056
1041
1062
9420
9418
1105
843
546
896
876
484
962
943
1093
3535
3533
898
952
467
459
800
866
966
469
1007
735
575
9399
608
514
802
756
760
478
956
870
906
526
847
992
496
826
9413
1068
902
3552
622
974
731
984
-
-
438
440
443
-
-
439
-
-
444
445
4656
-
-
-
-
*3
9464
256
Schema Logico
SL
1
20170820
20170827
F
E


0
-
-
-
9613
9638
9630
10658
9817
9499
9533
9579
9805
9820
10254
9597
9811
9493
9527
9573
9779
10218
9476
10280
9652
9739
9764
9787
10186
10214
9799
10288
10305
10678
9502
9513
10264
9767
9610
9635
9507
9547
9591
9756
10232
10238
10230
10236
9734
10216
9669
9712
9723
9658
9745
10350
9542
9553
10519
10561
10569
10588
10597
10617
10660
10633
9586
9478
9666
9828
9709
9720
9510
9550
9759
9490
9524
9570
9776
9484
10226
10260
10228
10196
10262
10608
10606
10272
9608
9625
9823
9796
9627
9655
9742
10212
10656
9633
9504
9544
9588
9728
9753
10445
10619
9622
9647
9802
10400
10375
9650
10334
9664
10552
10580
10527
10322
10188
9515
9555
9616
9641
9793
9661
9790
9866
9861
9748
9496
9530
9576
9782
10220
9594
9858
9891
10200
9518
9558
9704
9715
9481
10222
10256
10194
10224
10258
10465
9726
10543
10499
10481
10456
9737
9751
9706
9717
9731
10384
9619
9644
9831
9808
10198
10240
10234
9762
9814
10427
10418
10366
10342
10443
10490
10409
9785
10313
9826
10635
-
-
9465
9467
9470
-
-
9466
-
10578
10631
-
9471
9472
-
-
-
10578
10631
-
*4
1079
0
Giacenza



1089
1091
1093
1095
-
1097
-
-
-
1087
-
-
-
-
1080
-
-
-
-
*4
737
0
Contratto di vendita



779
781
783
-
785
-
-
-
911
857
836
812
791
-
-
-
-
738
-
-
-
-
*4
735
0
Revisione



754
756
758
-
796
-
-
-
777
-
-
-
-
736
-
-
-
-
*4
731
0
Veicolo venduto



9411
9413
-
745
9415
-
-
-
1030
990
979
794
762
749
-
-
-
-
732
-
-
-
-
*4
653
0
Ordine veicolo



-
-
-
-
1033
-
-
678
-
-
654
-
-
-
-
*4
651
0
Ordine ricambio



-
-
-
-
3538
-
-
676
-
-
652
-
-
-
-
*4
649
0
Ordine



687
689
693
-
695
-
-
-
9405
685
-
675
-
-
-
650
-
-
-
-
*4
608
0
Riparazione



1113
9422
620
-
1115
-
-
-
3531
752
-
-
-
-
609
-
-
-
-
*4
581
0
Originale



-
-
-
-
-
-
604
-
-
582
-
-
-
-
*4
577
0
Generico



-
-
-
-
-
-
602
-
-
578
-
-
-
-
*4
575
0
Ricambio



583
585
587
1105
-
605
-
-
-
1084
1025
722
627
596
-
601
-
-
-
576
-
-
-
-
*4
459
0
Rata



514
516
9458
-
567
-
-
-
551
-
-
-
-
460
-
-
-
-
*4
457
0
Modello veicolo



518
520
-
562
-
-
-
1019
557
-
-
-
-
458
-
-
-
-
*4
455
0
Casa produttrice



-
-
-
-
560
-
-
574
-
-
456
-
-
-
-
*4
453
0
Fornitore di ricambi



-
-
-
-
599
-
-
572
-
-
454
-
-
-
-
*4
451
0
Fattura di acquisto



503
505
507
-
9434
-
-
-
9432
682
554
535
-
-
-
-
452
-
-
-
-
*4
449
0
Modalità di pagamento



492
3521
494
496
498
-
3526
-
-
-
538
532
-
-
-
-
450
-
-
-
-
*4
447
0
Fornitore



465
467
469
471
478
-
473
-
-
-
9429
9402
529
-
571
-
-
-
448
-
-
-
-
*4
800
0
Rata cliente



802
804
9460
-
814
-
-
-
809
-
-
-
-
801
-
-
-
-
*4
818
0
Nostre modalit. di pagamento



820
822
824
826
828
-
832
-
-
-
839
-
-
-
-
819
-
-
-
-
*4
841
0
Cliente



859
866
9424
870
-
861
-
-
-
854
-
880
-
-
-
842
-
-
-
-
*4
843
0
Privato



9453
9462
886
890
-
9455
-
-
-
-
-
881
-
-
844
-
-
-
-
*4
845
0
Impresa



9440
898
-
9442
-
-
-
-
-
883
-
-
846
-
-
-
-
*4
902
0
Trasporto



922
928
924
937
-
932
-
-
-
917
914
-
-
-
-
903
-
-
-
-
*4
904
0
Corriere



947
952
956
966
968
-
949
-
-
-
920
-
-
-
-
905
-
-
-
-
*4
970
0
Optional



1035
1037
1039
1041
-
1043
-
-
-
998
982
-
-
-
-
971
-
-
-
-
*4
974
0
Veicolo in catalogo



1054
1062
1056
1058
1060
1064
1066
1068
1070
3552
3554
3556
3558
-
1072
-
-
-
3561
1022
1016
987
-
-
-
-
975
-
-
-
-
*4
9476
0
Cliente



9478
10198
10186
10212
10214
10216
10218
10220
10188
10200
9481
10194
9484
10196
9490
9493
9496
9499
-
10134
10190
-
-
-
-
-
-
-
9477
-
-
-
-
*4
9502
0
Contratto di vendita



9504
9507
9510
10272
10280
-
10131
10274
10282
-
-
-
-
-
-
-
9503
-
-
-
-
*4
9513
0
Corriere



9515
9518
9524
9527
9530
9533
10222
10224
10226
10228
-
10128
-
-
-
-
-
-
-
9514
-
-
-
-
*4
9542
0
Fattura di acquisto



10588
9544
10580
9547
9550
10606
10608
-
10124
10582
10590
10610
-
-
-
-
-
-
-
9543
-
-
-
-
*4
9553
0
Fornitore



9555
10633
10254
9558
10256
10258
10260
10262
9570
9573
9576
9579
-
10121
-
-
-
-
-
-
-
9554
-
-
-
-
*4
9586
0
Giacenza



10499
9588
9591
9594
9597
-
10117
10501
-
-
-
-
-
-
-
9587
-
-
-
-
*4
9608
0
Modalità di pagamento



10597
9610
9613
9616
9619
9622
-
10110
10599
-
-
-
-
-
-
-
9609
-
-
-
-
*4
9625
0
Modello veicolo



9627
9630
10561
-
10563
10643
-
-
-
-
-
-
-
9626
-
-
-
-
*4
9633
0
Nostre modalit. di pagamento



9635
9638
9641
9644
9647
-
10102
-
-
-
-
-
-
-
9634
-
-
-
-
*4
9650
0
Optional



9652
9655
9658
9661
-
10099
-
-
-
-
-
-
-
9651
-
-
-
-
*4
9664
0
Ordine



9666
10240
9669
10236
10238
10569
-
10096
10571
-
-
-
-
-
-
-
9665
-
-
-
-
*4
9704
0
Rata



10617
10619
9706
9709
9712
-
10089
10621
-
-
-
-
-
-
-
9705
-
-
-
-
*4
9715
0
Rata cliente



10288
9717
9720
9723
-
10085
10290
-
-
-
-
-
-
-
9716
-
-
-
-
*4
9726
0
Revisione



10313
9728
9731
9734
-
10081
10315
-
-
-
-
-
-
-
9727
-
-
-
-
*4
9737
0
Ricambio



9739
9742
9745
9748
10234
10519
-
10078
10521
-
-
-
-
-
-
-
9738
-
-
-
-
*4
9751
0
Riparazione



10418
9753
9756
9759
-
10074
10420
-
-
-
-
-
-
-
9752
-
-
-
-
*4
9762
0
Trasporto



9764
10678
9767
10230
10232
9776
9779
9782
10264
-
10071
10266
10680
-
-
-
-
-
-
-
9763
-
-
-
-
*4
9785
0
Veicolo in catalogo



9787
9790
9793
9796
9799
9802
9805
9808
9811
9814
9817
9820
9823
10656
10658
10660
-
10068
10662
-
-
-
-
-
-
-
9786
-
-
-
-
*4
9826
0
Veicolo venduto



9828
9831
10305
10635
-
10065
10062
10307
10637
-
-
-
-
-
-
-
9827
-
-
-
-
*4
10322
0
ordine veicolo



10342
9866
10334
-
10336
10344
-
-
-
-
-
-
-
10323
-
-
-
-
*4
10350
0
dotazione



10375
10366
-
10356
10368
10377
-
-
-
-
-
-
-
10351
-
-
-
-
*4
10384
0
supporto



10409
10400
-
10390
10402
10411
-
-
-
-
-
-
-
10385
-
-
-
-
*4
10427
0
utilizzo



10456
10443
10445
9891
-
10433
10447
10458
-
-
-
-
-
-
-
10428
-
-
-
-
*4
10465
0
referenza



10490
10481
-
10471
10483
10492
-
-
-
-
-
-
-
10466
-
-
-
-
*4
10527
0
ordine ricambio



10552
10543
9858
9861
-
10533
10545
10554
-
-
-
-
-
-
-
10528
-
-
-
-
*5
1081
0
giacenza



-
-
-
-
1083
1086
-
1082
-
-
-
-
*5
788
0
inclusione



-
-
-
-
790
793
-
789
-
-
-
-
*5
760
0
scadenza



-
-
-
-
761
776
-
765
-
-
-
-
*5
743
0
esecuzione



-
-
-
-
748
751
-
744
-
-
-
-
*5
719
0
ordine ricambio



3535
9418
-
-
-
-
721
3537
-
720
-
-
-
-
*5
679
0
documentare



-
-
-
-
681
684
-
680
-
-
-
-
*5
622
0
utilizzo



3533
-
-
-
-
626
3530
-
623
-
-
-
-
*5
593
0
fornitura



-
-
-
-
595
598
-
594
-
-
-
-
*5
548
0
pagamento



-
-
-
-
550
553
-
549
-
-
-
-
*5
546
0
produzione



-
-
-
-
556
559
-
547
-
-
-
-
*5
526
0
soggezione



-
-
-
-
534
537
-
527
-
-
-
-
*5
522
0
definizione



-
-
-
-
528
531
-
523
-
-
-
-
*5
806
0
pagamento_cliente



-
-
-
-
808
811
-
807
-
-
-
-
*5
830
0
definizione 



-
-
-
-
835
838
-
831
-
-
-
-
*5
847
0
stipulazione



-
-
-
-
853
856
-
848
-
-
-
-
*5
906
0
servizio



-
-
-
-
910
913
-
907
-
-
-
-
*5
908
0
esecuzione 



-
-
-
-
916
919
-
909
-
-
-
-
*5
976
0
dotazione



-
-
-
-
978
981
-
977
-
-
-
-
*5
984
0
vendita



-
-
-
-
986
989
-
985
-
-
-
-
*5
992
0
supporto



-
-
-
-
997
3560
-
993
-
-
-
-
*5
1003
0
appartenenza



-
-
-
-
1015
1018
-
1004
-
-
-
-
*5
1007
0
referenza



-
-
-
-
1021
1024
-
1008
-
-
-
-
*5
1027
0
ordine veicolo



9420
-
-
-
-
1029
1032
-
1028
-
-
-
-
*5
9399
0
richiesta



-
-
-
-
9401
9404
-
9400
-
-
-
-
*5
9426
0
emissione



-
-
-
-
9428
9431
-
9427
-
-
-
-
*7
10635
0
VeicoloCatalogo



1
1
 
F
T
A
5
0
-
-
-
10638
-
10636
-
-
-
-
*7
10633
0
Fornitore ricambi



1
1
 
F
T
A
1
0
-
-
-
-
10634
-
-
-
-
*7
10313
0
Veicolo Venduto



1
1
 
F
T
N
6
0
-
-
-
10317
10316
-
10314
-
-
-
-
*7
10305
0
Contratto



1
1
 
F
T
N
5
0
-
-
-
10308
-
10306
-
-
-
-
*7
10288
0
Contratto



1
1
 
F
T
N
5
0
-
-
-
10292
10291
-
10289
-
-
-
-
*7
10280
0
Cliente



1
1
 
F
T
N
6
0
-
-
-
10283
-
10281
-
-
-
-
*7
10272
0
Modalit. pagamento



1
1
 
F
T
F
7
0
-
-
-
10275
-
10273
-
-
-
-
*7
10264
0
Corriere



0
1
 
F
T
A
11
0
-
-
-
10267
-
10265
-
-
-
-
*7
10262
0
Indirizzo e-mail2



0
1
S
F
T
V
50
0
-
-
-
-
10263
-
-
-
-
*7
10260
0
Indirizzo e-mail1



1
1
S
F
T
V
50
0
-
-
-
-
10261
-
-
-
-
*7
10258
0
Recapito2



0
1
S
F
T
V
12
0
-
-
-
-
10259
-
-
-
-
*7
10256
0
Recapito1



1
1
S
F
T
V
12
0
-
-
-
-
10257
-
-
-
-
*7
10254
0
Casa produttrice



1
1
 
F
T
A
1
0
-
-
-
-
10255
-
-
-
-
*7
10240
0
Tipo ordine



1
1
 
F
T
B
1
0
-
-
-
-
10241
-
-
-
-
*7
10238
0
Data consegna



0
1

F
T
D
1
0
-
-
-
-
10239
-
-
-
-
*7
10236
0
Data consegna prevista



1
1

F
T
D
1
0
-
-
-
-
10237
-
-
-
-
*7
10234
0
Tipo ricambio



1
1
 
F
T
A
1
0
-
-
-
-
10235
-
-
-
-
*7
10232
0
Data consegna



0
1

F
T
D
1
0
-
-
-
-
10233
-
-
-
-
*7
10230
0
Data consegna prevista



1
1

F
T
D
1
0
-
-
-
-
10231
-
-
-
-
*7
10228
0
Indirizzo e-mail2



0
1
S
F
T
V
50
0
-
-
-
-
10229
-
-
-
-
*7
10226
0
Indirizzo e-mail1



1
1
S
F
T
V
50
0
-
-
-
-
10227
-
-
-
-
*7
10224
0
Recapito2



0
1
S
F
T
V
12
0
-
-
-
-
10225
-
-
-
-
*7
10222
0
Recapito1



1
1
S
F
T
V
12
0
-
-
-
-
10223
-
-
-
-
*7
10220
0
Provincia nascita



0
1
 
F
T
V
30
0
-
-
-
-
10221
-
-
-
-
*7
10218
0
Città nascita



0
1
 
F
T
V
30
0
-
-
-
-
10219
-
-
-
-
*7
10216
0
Data nascita



0
1
 
F
T
D
1
0
-
-
-
-
10217
-
-
-
-
*7
10214
0
Cognome



0
1
 
F
T
V
20
0
-
-
-
-
10215
-
-
-
-
*7
10212
0
Nome



0
1
 
F
T
V
20
0
-
-
-
-
10213
-
-
-
-
*7
10200
0
Ragione sociale



0
1
 
F
T
V
50
0
-
-
-
-
10201
-
-
-
-
*7
10198
0
Tipo cliente



1
1
 
F
T
B
1
0
-
-
-
-
10199
-
-
-
-
*7
10196
0
Indirizzo e-mail2



0
1
 
F
T
A
1
0
-
-
-
-
10197
-
-
-
-
*7
10194
0
Recapito2



0
1
 
F
T
A
1
0
-
-
-
-
10195
-
-
-
-
*7
10188
0
Partita IVA



0
1
 
F
T
A
11
0
-
-
-
10192
-
10189
-
-
-
-
*7
10186
0
Codice fiscale



0
1
 
F
T
V
16
0
-
-
-
10191
-
10187
-
-
-
-
*7
9453
0
Codice fiscale



1
1
 
F
T
A
11
0
-
-
-
9456
-
9454
-
-
-
-
*7
9440
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
9443
-
9441
-
-
-
-
*7
9424
0
Indirizzo e-mail



0
N
S
F
T
V
30
0
-
-
-
-
9425
-
-
-
-
*7
9422
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
9423
-
-
-
-
*7
9420
0
Prezzo fornitore



1
1
 
F
T
F
10
0
-
-
-
-
9421
-
-
-
-
*7
9418
0
Prezzo unitario



1
1
 
F
T
F
7
0
-
-
-
-
9419
-
-
-
-
*7
1095
0
Causale



1
1
 
F
T
V
255
0
-
-
-
-
1096
-
-
-
-
*7
1093
0
Quantità



1
1
 
F
T
N
4
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
1092
-
-
-
-
*7
1089
0
Numero



1
1
 
F
T
S
5
0
-
-
-
1098
-
1090
-
-
-
-
*7
1070
0
Cilindrata



1
1
 
F
T
F
7
0
-
-
-
-
1071
-
-
-
-
*7
1068
0
Tipo alimentazione



1
1
 
F
T
V
20
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
Capacit. serbatorio



1
1
 
F
T
F
5
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
Omologazione



1
1
 
F
T
V
10
0
-
-
-
-
1065
-
-
-
-
*7
1062
0
Prezzo base



1
1
 
F
T
F
8
0
-
-
-
-
1063
-
-
-
-
*7
1060
0
Consumi (/100km)



1
1
 
F
T
F
4
0
-
-
-
-
1061
-
-
-
-
*7
1058
0
No. posti



1
1
 
F
T
N
1
0
-
-
-
-
1059
-
-
-
-
*7
1056
0
Potenza (KW)



1
1
 
F
T
F
4
0
-
-
-
-
1057
-
-
-
-
*7
1054
0
Codice



1
1
 
F
T
A
5
0
-
-
-
1073
-
1055
-
-
-
-
*7
1041
0
Prezzo



1
1
 
F
T
F
7
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
Descrizione



1
1
 
F
T
V
255
0
-
-
-
-
1040
-
-
-
-
*7
1037
0
Nome



1
1
 
F
T
V
30
0
-
-
-
-
1038
-
-
-
-
*7
1035
0
Codice



1
1
 
F
T
A
5
0
-
-
-
1044
-
1036
-
-
-
-
*7
783
0
Importo complessivo



1
1
 
F
T
F
10
0
-
-
-
-
784
-
-
-
-
*7
781
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
782
-
-
-
-
*7
779
0
Numero



1
1
 
F
T
S
5
0
-
-
-
786
-
780
-
-
-
-
*7
758
0
Data esecuzione



0
1
 
F
T
D
1
0
-
-
-
-
759
-
-
-
-
*7
756
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
-
757
-
-
-
-
*7
754
0
Numero



1
1
 
F
T
S
3
0
-
-
-
797
-
755
-
-
-
-
*7
693
0
Data consegna



1
2

F
T
D
1
0
-
-
-
-
694
-
-
-
-
*7
689
0
Data ordine



1
1
 
F
T
D
1
0
-
-
-
-
690
-
-
-
-
*7
687
0
Id



1
1
 
F
T
S
6
0
-
-
-
696
-
688
-
-
-
-
*7
620
0
Importo complessivo



1
1
 
F
T
F
7
0
-
-
-
-
621
-
-
-
-
*7
587
0
Descrizione



1
1
 
F
T
V
255
0
-
-
-
-
588
-
-
-
-
*7
585
0
Nome



1
1
 
F
T
V
30
0
-
-
-
-
586
-
-
-
-
*7
583
0
Codice



1
1
 
F
T
A
5
0
-
-
-
606
-
584
-
-
-
-
*7
520
0
Anno



1
1
 
F
T
D
1
0
-
-
-
564
-
521
-
-
-
-
*7
518
0
Nome



1
1
 
F
T
V
20
0
-
-
-
563
-
519
-
-
-
-
*7
516
0
Importo



1
1
 
F
T
F
10
0
-
-
-
-
517
-
-
-
-
*7
514
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
568
-
515
-
-
-
-
*7
507
0
Importo complessivo



1
1
 
F
T
F
10
0
-
-
-
-
508
-
-
-
-
*7
505
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
Numero



1
1
 
F
T
N
5
0
-
-
-
9435
-
504
-
-
-
-
*7
498
0
Numero rate



1
1
 
F
T
N
2
0
-
-
-
-
499
-
-
-
-
*7
496
0
Tasso interesse



1
1
 
F
T
F
5
0
-
-
-
-
497
-
-
-
-
*7
494
0
Periodicità



1
1
 
F
T
V
10
0
-
-
-
-
495
-
-
-
-
*7
492
0
Da



1
1
 
F
T
F
7
0
-
-
-
3527
-
493
-
-
-
-
*7
486
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
487
-
-
-
-
*7
484
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
485
-
-
-
-
*7
482
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
483
-
-
-
-
*7
480
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
481
-
-
-
-
*6
478
0
Sede



1
1
 
480
482
484
486
-
-
-
-
-
479
-
-
-
-
*7
471
0
Indirizzo e-mail



1
N
S
F
T
V
50
0
-
-
-
-
472
-
-
-
-
*7
469
0
Recapito



1
N
S
F
T
V
12
0
-
-
-
-
470
-
-
-
-
*7
467
0
Ragione Sociale



1
1
 
F
T
V
50
0
-
-
-
-
468
-
-
-
-
*7
465
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
474
-
466
-
-
-
-
*7
802
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
815
-
803
-
-
-
-
*7
804
0
Importo



1
1
 
F
T
F
10
0
-
-
-
-
805
-
-
-
-
*7
820
0
Da



1
1
 
F
T
F
7
0
-
-
-
834
-
821
-
-
-
-
*7
822
0
A



1
1
 
F
T
F
10
0
-
-
-
-
823
-
-
-
-
*7
824
0
Periodicità



1
1
 
F
T
V
10
0
-
-
-
-
825
-
-
-
-
*7
826
0
Tasso interesse



1
1
 
F
T
F
5
0
-
-
-
-
827
-
-
-
-
*7
828
0
Numero rate



1
1
 
F
T
N
2
0
-
-
-
-
829
-
-
-
-
*7
859
0
Id



1
1
 
F
T
S
6
0
-
-
-
862
-
860
-
-
-
-
*7
866
0
Recapito



1
N
S
F
T
V
12
0
-
-
-
-
867
-
-
-
-
*6
870
0
Sede/Residenza



1
1
 
872
874
876
878
-
-
-
-
-
871
-
-
-
-
*7
872
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
873
-
-
-
-
*7
874
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
875
-
-
-
-
*7
876
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
877
-
-
-
-
*7
878
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
879
-
-
-
-
*7
886
0
Cognome



1
1
 
F
T
V
20
0
-
-
-
-
887
-
-
-
-
*6
890
0
Nascita



1
1
 
892
894
896
-
-
-
-
-
891
-
-
-
-
*7
892
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
893
-
-
-
-
*7
894
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
895
-
-
-
-
*7
896
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
897
-
-
-
-
*7
898
0
Ragione sociale



1
1
 
F
T
V
50
0
-
-
-
-
899
-
-
-
-
*7
922
0
Codice



1
1
 
F
T
A
5
0
-
-
-
933
-
923
-
-
-
-
*7
924
0
Data consegna



1
2

F
T
D
1
0
-
-
-
-
925
-
-
-
-
*7
928
0
Costo



0
1
 
F
T
F
7
0
-
-
-
-
929
-
-
-
-
*6
937
0
Luogo consegna



1
1
 
939
941
943
-
-
-
-
-
938
-
-
-
-
*7
939
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
940
-
-
-
-
*7
941
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
942
-
-
-
-
*7
943
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
944
-
-
-
-
*7
947
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
950
-
948
-
-
-
-
*7
952
0
Ragione sociale



1
1
 
F
T
V
30
0
-
-
-
-
953
-
-
-
-
*6
956
0
Sede



1
1
 
958
960
962
964
-
-
-
-
-
957
-
-
-
-
*7
958
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
959
-
-
-
-
*7
960
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
961
-
-
-
-
*7
962
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
963
-
-
-
-
*7
964
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
965
-
-
-
-
*7
966
0
Recapito



1
N
S
F
T
V
12
0
-
-
-
-
967
-
-
-
-
*7
968
0
Indirizzo e-mail



1
N
S
F
T
V
50
0
-
-
-
-
969
-
-
-
-
*7
1105
0
Prezzo/u riparazione



1
1
 
F
T
F
7
0
-
-
-
-
1106
-
-
-
-
*7
1113
0
Numero



1
1
 
F
T
S
3
0
-
-
-
1116
-
1114
-
-
-
-
*7
3521
0
A



1
1
 
F
T
F
10
0
-
-
-
-
3522
-
-
-
-
*7
3533
0
Quantità



1
1
 
F
T
N
3
0
-
-
-
-
3534
-
-
-
-
*7
3535
0
Quantità



1
1
 
F
T
N
3
0
-
-
-
-
3536
-
-
-
-
*7
3552
0
Trazione



1
1
 
F
T
V
20
0
-
-
-
-
3553
-
-
-
-
*7
3554
0
Cambio



1
1
 
F
T
V
20
0
-
-
-
-
3555
-
-
-
-
*7
3556
0
Capienza bagagliaio (litri)



1
1
 
F
T
F
5
0
-
-
-
-
3557
-
-
-
-
*7
3558
0
No. porte



1
1
 
F
T
N
1
0
-
-
-
-
3559
-
-
-
-
*7
9411
0
Id



1
1
 
F
T
S
6
0
-
-
-
746
-
9412
-
-
-
-
*7
9413
0
Telaio



0
1
 
F
T
A
17
0
-
-
-
9416
-
9414
-
-
-
-
*7
9458
0
Data pagamento



0
1
 
F
T
D
1
0
-
-
-
-
9459
-
-
-
-
*7
9460
0
Data pagamento



0
1
 
F
T
D
1
0
-
-
-
-
9461
-
-
-
-
*7
9462
0
Nome



1
1
 
F
T
V
20
0
-
-
-
-
9463
-
-
-
-
*7
9478
0
Id



1
1
 
F
T
S
6
0
-
-
-
10136
-
9480
9479
-
-
-
-
*7
9481
0
Recapito1



1
1
S
F
T
V
12
0
-
-
-
-
9483
9482
-
-
-
-
*7
9484
0
Indirizzo e-mail1



0
1
S
F
T
V
30
0
-
-
-
-
9486
9485
-
-
-
-
*7
9490
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
9492
9491
-
-
-
-
*7
9493
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
9495
9494
-
-
-
-
*7
9496
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
9498
9497
-
-
-
-
*7
9499
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
9501
9500
-
-
-
-
*7
9504
0
Numero



1
1
 
F
T
S
5
0
-
-
-
10133
-
9506
9505
-
-
-
-
*7
9507
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
9509
9508
-
-
-
-
*7
9510
0
Importo complessivo



1
1
 
F
T
F
10
0
-
-
-
-
9512
9511
-
-
-
-
*7
9515
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
10130
-
9517
9516
-
-
-
-
*7
9518
0
Ragione sociale



1
1
 
F
T
V
30
0
-
-
-
-
9520
9519
-
-
-
-
*7
9524
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
9526
9525
-
-
-
-
*7
9527
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
9529
9528
-
-
-
-
*7
9530
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
9532
9531
-
-
-
-
*7
9533
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
9535
9534
-
-
-
-
*7
9544
0
Numero



1
1
 
F
T
N
5
0
-
-
-
10126
-
9546
9545
-
-
-
-
*7
9547
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
9549
9548
-
-
-
-
*7
9550
0
Importo complessivo



1
1
 
F
T
F
10
0
-
-
-
-
9552
9551
-
-
-
-
*7
9555
0
Partita IVA



1
1
 
F
T
A
11
0
-
-
-
10123
-
9557
9556
-
-
-
-
*7
9558
0
Ragione Sociale



1
1
 
F
T
V
50
0
-
-
-
-
9560
9559
-
-
-
-
*7
9570
0
Indirizzo



1
1
 
F
T
V
50
0
-
-
-
-
9572
9571
-
-
-
-
*7
9573
0
Città



1
1
 
F
T
V
30
0
-
-
-
-
9575
9574
-
-
-
-
*7
9576
0
Provincia



1
1
 
F
T
V
30
0
-
-
-
-
9578
9577
-
-
-
-
*7
9579
0
CAP



1
1
 
F
T
A
5
0
-
-
-
-
9581
9580
-
-
-
-
*7
9588
0
Numero



1
1
 
F
T
S
5
0
-
-
-
10119
-
9590
9589
-
-
-
-
*7
9591
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
9593
9592
-
-
-
-
*7
9594
0
Quantità



1
1
 
F
T
N
4
0
-
-
-
-
9596
9595
-
-
-
-
*7
9597
0
Causale



1
1
 
F
T
V
255
0
-
-
-
-
9599
9598
-
-
-
-
*7
9610
0
Da



1
1
 
F
T
F
7
0
-
-
-
10112
-
9612
9611
-
-
-
-
*7
9613
0
A



1
1
 
F
T
F
10
0
-
-
-
-
9615
9614
-
-
-
-
*7
9616
0
Periodicità



1
1
 
F
T
V
10
0
-
-
-
-
9618
9617
-
-
-
-
*7
9619
0
Tasso interesse



1
1
 
F
T
F
5
0
-
-
-
-
9621
9620
-
-
-
-
*7
9622
0
Numero rate



1
1
 
F
T
N
2
0
-
-
-
-
9624
9623
-
-
-
-
*7
9627
0
Nome



1
1
 
F
T
V
20
0
-
-
-
10644
-
9629
9628
-
-
-
-
*7
9630
0
Anno



1
1
 
F
T
D
1
0
-
-
-
10645
-
9632
9631
-
-
-
-
*7
9635
0
Da



1
1
 
F
T
F
7
0
-
-
-
10104
-
9637
9636
-
-
-
-
*7
9638
0
A



1
1
 
F
T
F
10
0
-
-
-
-
9640
9639
-
-
-
-
*7
9641
0
Periodicità



1
1
 
F
T
V
10
0
-
-
-
-
9643
9642
-
-
-
-
*7
9644
0
Tasso interesse



1
1
 
F
T
F
5
0
-
-
-
-
9646
9645
-
-
-
-
*7
9647
0
Numero rate



1
1
 
F
T
N
2
0
-
-
-
-
9649
9648
-
-
-
-
*7
9652
0
Codice



1
1
 
F
T
A
5
0
-
-
-
10101
-
9654
9653
-
-
-
-
*7
9655
0
Nome



1
1
 
F
T
V
30
0
-
-
-
-
9657
9656
-
-
-
-
*7
9658
0
Descrizione



1
1
 
F
T
V
255
0
-
-
-
-
9660
9659
-
-
-
-
*7
9661
0
Prezzo



1
1
 
F
T
F
7
0
-
-
-
-
9663
9662
-
-
-
-
*7
9666
0
Id



1
1
 
F
T
S
6
0
-
-
-
10098
-
9668
9667
-
-
-
-
*7
9669
0
Data ordine



1
1
 
F
T
D
1
0
-
-
-
-
9671
9670
-
-
-
-
*7
9706
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
10091
-
9708
9707
-
-
-
-
*7
9709
0
Importo



1
1
 
F
T
F
10
0
-
-
-
-
9711
9710
-
-
-
-
*7
9712
0
Data pagamento



0
1
 
F
T
D
1
0
-
-
-
-
9714
9713
-
-
-
-
*7
9717
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
10087
-
9719
9718
-
-
-
-
*7
9720
0
Importo



1
1
 
F
T
F
10
0
-
-
-
-
9722
9721
-
-
-
-
*7
9723
0
Data pagamento



0
1
 
F
T
D
1
0
-
-
-
-
9725
9724
-
-
-
-
*7
9728
0
Numero



1
1
 
F
T
S
3
0
-
-
-
10083
-
9730
9729
-
-
-
-
*7
9731
0
Scadenza



1
1
 
F
T
D
1
0
-
-
-
-
9733
9732
-
-
-
-
*7
9734
0
Data esecuzione



0
1
 
F
T
D
1
0
-
-
-
-
9736
9735
-
-
-
-
*7
9739
0
Codice



1
1
 
F
T
A
5
0
-
-
-
10080
-
9741
9740
-
-
-
-
*7
9742
0
Nome



1
1
 
F
T
V
30
0
-
-
-
-
9744
9743
-
-
-
-
*7
9745
0
Descrizione



1
1
 
F
T
V
255
0
-
-
-
-
9747
9746
-
-
-
-
*7
9748
0
Prezzo/u riparazione



1
1
 
F
T
F
7
0
-
-
-
-
9750
9749
-
-
-
-
*7
9753
0
Numero



1
1
 
F
T
S
3
0
-
-
-
10076
-
9755
9754
-
-
-
-
*7
9756
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
9758
9757
-
-
-
-
*7
9759
0
Importo complessivo



1
1
 
F
T
F
7
0
-
-
-
-
9761
9760
-
-
-
-
*7
9764
0
Codice



1
1
 
F
T
A
5
0
-
-
-
10073
-
9766
9765
-
-
-
-
*7
9767
0
Costo



0
1
 
F
T
F
7
0
-
-
-
-
9769
9768
-
-
-
-
*7
9776
0
Indirizzo consegna



1
1
 
F
T
V
50
0
-
-
-
-
9778
9777
-
-
-
-
*7
9779
0
Città consegna



1
1
 
F
T
V
30
0
-
-
-
-
9781
9780
-
-
-
-
*7
9782
0
Provincia consegna



1
1
 
F
T
V
30
0
-
-
-
-
9784
9783
-
-
-
-
*7
9787
0
Codice



1
1
 
F
T
A
5
0
-
-
-
10070
-
9789
9788
-
-
-
-
*7
9790
0
Prezzo base



1
1
 
F
T
F
8
0
-
-
-
-
9792
9791
-
-
-
-
*7
9793
0
Potenza (KW)



1
1
 
F
T
F
4
0
-
-
-
-
9795
9794
-
-
-
-
*7
9796
0
No. posti



1
1
 
F
T
N
1
0
-
-
-
-
9798
9797
-
-
-
-
*7
9799
0
Consumi (/100km)



1
1
 
F
T
F
4
0
-
-
-
-
9801
9800
-
-
-
-
*7
9802
0
Omologazione



1
1
 
F
T
V
10
0
-
-
-
-
9804
9803
-
-
-
-
*7
9805
0
Capacit. serbatorio



1
1
 
F
T
F
5
0
-
-
-
-
9807
9806
-
-
-
-
*7
9808
0
Tipo alimentazione



1
1
 
F
T
V
20
0
-
-
-
-
9810
9809
-
-
-
-
*7
9811
0
Cilindrata



1
1
 
F
T
F
7
0
-
-
-
-
9813
9812
-
-
-
-
*7
9814
0
Trazione



1
1
 
F
T
V
20
0
-
-
-
-
9816
9815
-
-
-
-
*7
9817
0
Cambio



1
1
 
F
T
V
20
0
-
-
-
-
9819
9818
-
-
-
-
*7
9820
0
Capienza bagagliaio (litri)



1
1
 
F
T
F
5
0
-
-
-
-
9822
9821
-
-
-
-
*7
9823
0
No. porte



1
1
 
F
T
N
1
0
-
-
-
-
9825
9824
-
-
-
-
*7
9828
0
Id



1
1
 
F
T
S
6
0
-
-
-
10067
-
9830
9829
-
-
-
-
*7
9831
0
Telaio



0
1
 
F
T
A
17
0
-
-
-
10064
-
9833
9832
-
-
-
-
*7
9858
0
Quantità



1
1
 
F
T
N
3
0
-
-
-
-
9860
9859
-
-
-
-
*7
9861
0
Prezzo unitario



1
1
 
F
T
F
7
0
-
-
-
-
9863
9862
-
-
-
-
*7
9866
0
Prezzo fornitore



1
1
 
F
T
F
10
0
-
-
-
-
9868
9867
-
-
-
-
*7
9891
0
Quantità



1
1
 
F
T
N
3
0
-
-
-
-
9893
9892
-
-
-
-
*7
10334
0
Ordine



1
1
 
F
T
N
6
0
-
-
-
10337
-
10335
-
-
-
-
*7
10342
0
Veicolo



1
1
 
F
T
N
6
0
-
-
-
10345
-
10343
-
-
-
-
*7
10366
0
Veicolo



1
1
 
F
T
N
6
0
-
-
-
10370
10369
-
10367
-
-
-
-
*7
10375
0
Optional



1
1
 
F
T
A
5
0
-
-
-
10379
10378
-
10376
-
-
-
-
*7
10400
0
Optional



1
1
 
F
T
A
5
0
-
-
-
10404
10403
-
10401
-
-
-
-
*7
10409
0
Veicolo catalogo



1
1
 
F
T
A
5
0
-
-
-
10413
10412
-
10410
-
-
-
-
*7
10418
0
Veicolo



1
1
 
F
T
N
6
0
-
-
-
10422
10421
-
10419
-
-
-
-
*7
10443
0
Veicolo



1
1
 
F
T
N
6
0
-
-
-
10450
10448
-
10444
-
-
-
-
*7
10445
0
Numero



1
1
 
F
T
N
3
0
-
-
-
10451
10449
-
10446
-
-
-
-
*7
10456
0
Ricambio



1
1
 
F
T
A
5
0
-
-
-
10460
10459
-
10457
-
-
-
-
*7
10481
0
Ricambio



1
1
 
F
T
A
5
0
-
-
-
10485
10484
-
10482
-
-
-
-
*7
10490
0
Veicolo catalogo



1
1
 
F
T
A
5
0
-
-
-
10494
10493
-
10491
-
-
-
-
*7
10499
0
Ricambio



1
1
 
F
T
A
5
0
-
-
-
10503
10502
-
10500
-
-
-
-
*7
10519
0
Fornitore



1
1
 
F
T
A
11
0
-
-
-
10522
-
10520
-
-
-
-
*7
10543
0
Ricambio



1
1
 
F
T
A
5
0
-
-
-
10547
10546
-
10544
-
-
-
-
*7
10552
0
Ordine



1
1
 
F
T
N
6
0
-
-
-
10556
10555
-
10553
-
-
-
-
*7
10561
0
Fornitore



1
1
 
F
T
A
11
0
-
-
-
10646
10564
-
10562
-
-
-
-
*7
10569
0
Fornitore



1
1
 
F
T
A
11
0
-
-
-
10572
-
10570
-
-
-
-
*7
10580
0
Ordine



1
1
 
F
T
N
6
0
-
-
-
10583
-
10581
-
-
-
-
*7
10588
0
Fornitore



1
1
 
F
T
A
11
0
-
-
-
10592
10591
-
10589
-
-
-
-
*7
10597
0
Fornitore



1
1
 
F
T
A
11
0
-
-
-
10601
10600
-
10598
-
-
-
-
*7
10606
0
Mod. Pagamento Fornitore



1
1
 
F
T
A
11
0
-
-
-
10611
-
10607
-
-
-
-
*7
10608
0
Mod. Pagamento Da



1
1
 
F
T
F
7
0
-
-
-
10612
-
10609
-
-
-
-
*7
10617
0
Fornitore fattura



1
1
 
F
T
A
11
0
-
-
-
10624
10622
-
10618
-
-
-
-
*7
10619
0
Numero fattura



1
1
 
F
T
N
5
0
-
-
-
10625
10623
-
10620
-
-
-
-
*7
10656
0
Nome Modello



1
1
 
F
T
V
20
0
-
-
-
10663
-
10657
-
-
-
-
*7
10658
0
Anno Modello



1
1
 
F
T
D
1
0
-
-
-
10664
-
10659
-
-
-
-
*7
10660
0
Fornitore Modello



1
1
 
F
T
A
11
0
-
-
-
10665
-
10661
-
-
-
-
*7
10678
0
Contratto



1
1
 
F
T
N
5
0
-
-
-
10681
-
10679
-
-
-
-
*8
1086
0

1
1
 


-
1087
-
1088
-
-
-
-
*8
1083
0

1
N
 


1099
-
1084
-
1085
-
-
-
-
*8
793
0

1
1
 


-
794
-
795
-
-
-
-
*8
790
0

1
N
 


-
791
-
792
-
-
-
-
*8
776
0

1
1
 


-
777
-
778
-
-
-
-
*8
761
0

0
N
 


798
-
762
-
766
-
-
-
-
*8
751
0

1
1
 


-
752
-
753
-
-
-
-
*8
748
0

0
N
 


1117
-
749
-
750
-
-
-
-
*8
3537
0

1
N
 


-
3538
-
3539
-
-
-
-
*8
721
0

0
N
 


-
722
-
723
-
-
-
-
*8
684
0

0
1
 


-
685
-
686
-
-
-
-
*8
681
0

1
1
 


-
682
-
683
-
-
-
-
*8
3530
0

1
N
 


-
3531
-
3532
-
-
-
-
*8
626
0

0
N
 


-
627
-
628
-
-
-
-
*8
598
0

1
N
 


-
599
-
600
-
-
-
-
*8
595
0

1
1
 


-
596
-
597
-
-
-
-
*8
553
0

0
N
 


569
-
554
-
555
-
-
-
-
*8
550
0

1
1
 


-
551
-
552
-
-
-
-
*8
559
0

1
N
 


565
-
560
-
561
-
-
-
-
*8
556
0

1
1
 


-
557
-
558
-
-
-
-
*8
537
0

0
N
 


-
538
-
539
-
-
-
-
*8
534
0

1
1
 


-
535
-
536
-
-
-
-
*8
531
0

1
1
 


-
532
-
533
-
-
-
-
*8
528
0

1
N
 


3528
-
529
-
530
-
-
-
-
*8
811
0

0
N
 


816
-
812
-
813
-
-
-
-
*8
808
0

1
1
 


-
809
-
810
-
-
-
-
*8
838
0

0
N
 


-
839
-
840
-
-
-
-
*8
835
0

1
1
 


-
836
-
837
-
-
-
-
*8
856
0

1
1
 


-
857
-
858
-
-
-
-
*8
853
0

1
N
 


-
854
-
855
-
-
-
-
*8
913
0

1
1
 


-
914
-
915
-
-
-
-
*8
910
0

0
1
 


-
911
-
912
-
-
-
-
*8
919
0

0
N
 


-
920
-
921
-
-
-
-
*8
916
0

0
1
 


-
917
-
918
-
-
-
-
*8
981
0

0
N
 


-
982
-
983
-
-
-
-
*8
978
0

0
N
 


-
979
-
980
-
-
-
-
*8
989
0

1
1
 


-
990
-
991
-
-
-
-
*8
986
0

0
N
 


-
987
-
988
-
-
-
-
*8
3560
0

0
N
 


-
3561
-
3562
-
-
-
-
*8
997
0

0
N
 


-
998
-
999
-
-
-
-
*8
1018
0

0
N
 


-
1019
-
1020
-
-
-
-
*8
1015
0

1
1
 


-
1016
-
1017
-
-
-
-
*8
1024
0

1
N
 


-
1025
-
1026
-
-
-
-
*8
1021
0

1
N
 


-
1022
-
1023
-
-
-
-
*8
1032
0

1
N
 


-
1033
-
1034
-
-
-
-
*8
1029
0

0
1
 


-
1030
-
1031
-
-
-
-
*8
9404
0

1
1
 


-
9405
-
9406
-
-
-
-
*8
9401
0

0
N
 


-
9402
-
9403
-
-
-
-
*8
9431
0

1
1
 


-
9432
-
9433
-
-
-
-
*8
9428
0

0
N
 


9436
-
9429
-
9430
-
-
-
-
*9
1087
0
*9
791
0
*9
812
0
*9
836
0
*9
857
0
*9
911
0
*9
777
0
*9
749
0
*9
762
0
*9
794
0
*9
979
0
*9
990
0
*9
1030
0
*9
1033
0
*9
3538
0
*9
685
0
*9
9405
0
*9
752
0
*9
3531
0
*9
596
0
*9
627
0
*9
722
0
*9
1025
0
*9
1084
0
*9
551
0
*9
557
0
*9
1019
0
*9
560
0
*9
599
0
*9
535
0
*9
554
0
*9
682
0
*9
9432
0
*9
532
0
*9
538
0
*9
529
0
*9
9402
0
*9
9429
0
*9
809
0
*9
839
0
*9
854
0
*9
914
0
*9
917
0
*9
920
0
*9
982
0
*9
998
0
*9
987
0
*9
1016
0
*9
1022
0
*9
3561
0
*10
1097
0
IDGiacenza
A
1
0
N


-
1099
1098
-
-
1100
-
-
-
-
*10
785
0
IDContratto di vendita
A
1
0
N


-
786
-
-
787
-
-
-
-
*10
796
0
IDRevisione
A
1
0
N


-
798
797
-
-
799
-
-
-
-
*10
9415
0
IDVeicolo venduto_1
A
2
0
N


-
9416
-
-
9417
-
-
-
-
*10
745
0
IDVeicolo venduto
A
1
0
N


-
746
-
-
747
-
-
-
-
*10
695
0
IDOrdine
A
1
0
N


-
696
-
-
697
-
-
-
-
*10
1115
0
IDRiparazione
A
1
0
N


-
1117
1116
-
-
1118
-
-
-
-
*10
605
0
IDRicambio
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
567
0
IDPagamento
A
1
0
N


-
569
568
-
-
570
-
-
-
-
*10
562
0
IDModello veicolo
A
1
0
N


-
565
563
564
-
-
566
-
-
-
-
*10
9434
0
IDFattura di acquisto
A
1
0
N


-
9436
9435
-
-
9437
-
-
-
-
*10
3526
0
IDModalit. di pagamento
A
1
0
N


-
3528
3527
-
-
3529
-
-
-
-
*10
473
0
IDFornitore
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
814
0
IDPagamento c/vendita
A
1
0
N


-
816
815
-
-
817
-
-
-
-
*10
832
0
IDModalit. di pagamento
A
1
0
N


-
834
-
-
833
-
-
-
-
*10
861
0
IDCliente
A
1
0
N


-
862
-
-
863
-
-
-
-
*10
9455
0
IDPrivato
A
2
0
N


-
9456
-
-
9457
-
-
-
-
*10
9442
0
IDImpresa
A
2
0
N


-
9443
-
-
9444
-
-
-
-
*10
932
0
IDTrasporto
A
1
0
N


-
933
-
-
934
-
-
-
-
*10
949
0
IDCorriere
A
1
0
N


-
950
-
-
951
-
-
-
-
*10
1043
0
IDOptional
A
1
0
N


-
1044
-
-
1045
-
-
-
-
*10
1072
0
IDVeicolo (in catalogo)
A
1
0
N


-
1073
-
-
1074
-
-
-
-
*10
10190
0
IDCliente_1
A
2
0
N


-
10191
10192
-
-
10193
-
-
-
-
*10
10134
0
IDCliente
A
1
0
N


-
10136
-
10286
-
10135
-
-
-
-
*10
10282
0
FKstipulazione
A
0
1
N


-
10283
-
10285
-
10287
-
-
-
-
*10
10274
0
FKdefinizione 
A
0
0
N


-
10275
-
10277
-
10279
-
-
-
-
*10
10131
0
IDContratto di vendita
A
1
0
N


-
10133
-
10684
10311
10295
-
10132
-
-
-
-
*10
10128
0
IDCorriere
A
1
0
N


-
10130
-
10270
-
10129
-
-
-
-
*10
10610
0
FKsoggezione
A
0
0
N


-
10611
10612
-
10614
-
10616
-
-
-
-
*10
10590
0
FKemissione
A
0
0
N


-
10591
-
10594
-
10596
-
-
-
-
*10
10582
0
FKdocumentare
A
2
0
1


-
10583
-
10585
-
10587
-
-
-
-
*10
10124
0
IDFattura di acquisto
A
1
0
N


-
10592
10126
-
10628
-
10125
-
-
-
-
*10
10121
0
IDFornitore
A
1
0
N


-
10123
-
10604
10595
10575
10567
10525
-
10122
-
-
-
-
*10
10501
0
FKgiacenza
A
0
1
N


-
10502
-
10505
-
10507
-
-
-
-
*10
10117
0
IDGiacenza
A
1
0
N


-
10503
10119
-
-
10118
-
-
-
-
*10
10599
0
FKdefinizione
A
0
1
N


-
10600
-
10603
-
10605
-
-
-
-
*10
10110
0
IDModalit. di pagamento
A
1
0
N


-
10601
10112
-
10615
-
10111
-
-
-
-
*10
10643
0
IDModello veicolo
A
1
0
N


-
10644
10645
10646
-
10668
-
10647
-
-
-
-
*10
10563
0
FKproduzione
A
0
0
N


-
10564
-
10566
-
10568
-
-
-
-
*10
10102
0
IDModalit. di pagamento
A
1
0
N


-
10104
-
10278
-
10103
-
-
-
-
*10
10099
0
IDOptional
A
1
0
N


-
10101
-
10407
10382
-
10100
-
-
-
-
*10
10571
0
FKrichiesta
A
0
0
N


-
10572
-
10574
-
10576
-
-
-
-
*10
10096
0
IDOrdine
A
1
0
N


-
10098
-
10586
10559
10340
-
10097
-
-
-
-
*10
10621
0
FKpagamento
A
0
0
N


-
10622
10623
-
10627
-
10629
-
-
-
-
*10
10089
0
IDPagamento
A
1
0
N


-
10624
10625
10091
-
-
10090
-
-
-
-
*10
10290
0
FKpagamento_cliente
A
0
0
N


-
10291
-
10294
-
10296
-
-
-
-
*10
10085
0
IDPagamento c/vendita
A
1
0
N


-
10292
10087
-
-
10086
-
-
-
-
*10
10315
0
FKscadenza
A
0
0
N


-
10316
-
10319
-
10321
-
-
-
-
*10
10081
0
IDRevisione
A
1
0
N


-
10317
10083
-
-
10082
-
-
-
-
*10
10521
0
FKfornitura
A
0
0
N


-
10522
-
10524
-
10526
-
-
-
-
*10
10078
0
IDRicambio
A
1
0
N


-
10080
-
10550
10506
10488
10463
-
10079
-
-
-
-
*10
10420
0
FKesecuzione
A
0
0
N


-
10421
-
10424
-
10426
-
-
-
-
*10
10074
0
IDRiparazione
A
1
0
N


-
10422
10076
-
10454
-
10075
-
-
-
-
*10
10680
0
FKservizio
A
2
0
1


-
10681
-
10683
-
10685
-
-
-
-
*10
10266
0
FKesecuzione 
A
0
0
N


-
10267
-
10269
-
10271
-
-
-
-
*10
10071
0
IDTrasporto
A
1
0
N


-
10073
-
-
10072
-
-
-
-
*10
10662
0
FKappartenenza
A
0
0
N


-
10663
10664
10665
-
10667
-
10669
-
-
-
-
*10
10068
0
IDVeicolo (in catalogo)
A
1
0
N


-
10070
-
10641
10497
10416
-
10069
-
-
-
-
*10
10637
0
FKvendita
A
0
0
N


-
10638
-
10640
-
10642
-
-
-
-
*10
10307
0
FKinclusione
A
0
1
N


-
10308
-
10310
-
10312
-
-
-
-
*10
10062
0
IDVeicolo venduto_1
A
2
0
N


-
10064
-
-
10063
-
-
-
-
*10
10065
0
IDVeicolo venduto
A
1
0
N


-
10067
-
10425
10373
10348
10320
-
10066
-
-
-
-
*10
10344
0
FKord_Vei
A
1
0
1


-
10345
-
10347
-
10349
-
-
-
-
*10
10336
0
FKord_Ord
A
0
0
N


-
10337
-
10339
-
10341
-
-
-
-
*10
10377
0
FKdot_Opt
A
0
0
N


-
10378
-
10381
-
10383
-
-
-
-
*10
10368
0
FKdot_Vei
A
0
0
N


-
10369
-
10372
-
10374
-
-
-
-
*10
10356
0
IDdotazione
A
1
0
N


-
10370
10379
-
-
10363
-
-
-
-
*10
10411
0
FKsup_Vei
A
0
0
N


-
10412
-
10415
-
10417
-
-
-
-
*10
10402
0
FKsup_Opt
A
0
0
N


-
10403
-
10406
-
10408
-
-
-
-
*10
10390
0
IDsupporto
A
1
0
N


-
10404
10413
-
-
10397
-
-
-
-
*10
10458
0
FKuti_Ric
A
0
0
N


-
10459
-
10462
-
10464
-
-
-
-
*10
10447
0
FKuti_Rip
A
0
1
N


-
10448
10449
-
10453
-
10455
-
-
-
-
*10
10433
0
IDutilizzo
A
1
0
N


-
10460
10450
10451
-
-
10440
-
-
-
-
*10
10492
0
FKref_Vei
A
0
1
N


-
10493
-
10496
-
10498
-
-
-
-
*10
10483
0
FKref_Ric
A
0
1
N


-
10484
-
10487
-
10489
-
-
-
-
*10
10471
0
IDreferenza
A
1
0
N


-
10494
10485
-
-
10478
-
-
-
-
*10
10554
0
FKord_Ord
A
0
0
N


-
10555
-
10558
-
10560
-
-
-
-
*10
10545
0
FKord_Ric
A
0
0
N


-
10546
-
10549
-
10551
-
-
-
-
*10
10533
0
IDordine ricambio
A
1
0
N


-
10556
10547
-
-
10540
-
-
-
-
*11
1099
0
*11
798
0
*11
1117
0
*11
569
0
*11
565
0
*11
3528
0
*11
816
0
*11
9436
0
*11
10638
0
*11
10316
0
*11
10317
0
*11
10308
0
*11
10291
0
*11
10292
0
*11
10283
0
*11
10275
0
*11
10267
0
*11
10192
0
*11
10191
0
*11
9456
0
*11
9443
0
*11
1098
0
*11
1073
0
*11
1044
0
*11
786
0
*11
797
0
*11
696
0
*11
606
0
*11
564
0
*11
563
0
*11
568
0
*11
9435
0
*11
3527
0
*11
474
0
*11
815
0
*11
834
0
*11
862
0
*11
933
0
*11
950
0
*11
1116
0
*11
746
0
*11
9416
0
*11
10136
0
*11
10133
0
*11
10130
0
*11
10126
0
*11
10123
0
*11
10119
0
*11
10112
0
*11
10644
0
*11
10645
0
*11
10104
0
*11
10101
0
*11
10098
0
*11
10091
0
*11
10087
0
*11
10083
0
*11
10080
0
*11
10076
0
*11
10073
0
*11
10070
0
*11
10067
0
*11
10064
0
*11
10337
0
*11
10345
0
*11
10369
0
*11
10370
0
*11
10378
0
*11
10379
0
*11
10403
0
*11
10404
0
*11
10412
0
*11
10413
0
*11
10421
0
*11
10422
0
*11
10448
0
*11
10450
0
*11
10449
0
*11
10451
0
*11
10459
0
*11
10460
0
*11
10484
0
*11
10485
0
*11
10493
0
*11
10494
0
*11
10502
0
*11
10503
0
*11
10522
0
*11
10546
0
*11
10547
0
*11
10555
0
*11
10556
0
*11
10564
0
*11
10646
0
*11
10572
0
*11
10583
0
*11
10591
0
*11
10592
0
*11
10600
0
*11
10601
0
*11
10611
0
*11
10612
0
*11
10622
0
*11
10624
0
*11
10623
0
*11
10625
0
*11
10663
0
*11
10664
0
*11
10665
0
*11
10681
0
*12
10286
0
T
*12
10295
0
T
*12
10311
0
T
*12
10684
0
T
*12
10277
0
O
*12
10285
0
O
*12
10270
0
T
*12
10628
0
T
*12
10585
0
O
*12
10594
0
O
*12
10614
0
O
*12
10525
0
T
*12
10567
0
T
*12
10575
0
T
*12
10595
0
T
*12
10604
0
T
*12
10505
0
O
*12
10615
0
T
*12
10603
0
O
*12
10566
0
O
*12
10668
0
T
*12
10278
0
T
*12
10382
0
T
*12
10407
0
T
*12
10340
0
T
*12
10559
0
T
*12
10586
0
T
*12
10574
0
O
*12
10627
0
O
*12
10294
0
O
*12
10319
0
O
*12
10463
0
T
*12
10488
0
T
*12
10506
0
T
*12
10550
0
T
*12
10524
0
O
*12
10454
0
T
*12
10424
0
O
*12
10269
0
O
*12
10416
0
T
*12
10497
0
T
*12
10641
0
T
*12
10667
0
O
*12
10320
0
T
*12
10348
0
T
*12
10373
0
T
*12
10425
0
T
*12
10310
0
O
*12
10640
0
O
*12
10339
0
O
*12
10347
0
O
*12
10372
0
O
*12
10381
0
O
*12
10406
0
O
*12
10415
0
O
*12
10453
0
O
*12
10462
0
O
*12
10487
0
O
*12
10496
0
O
*12
10549
0
O
*12
10558
0
O
*12
10683
0
O
*13
10639
0
I
10641
10640
-
-
*13
10318
0
I
10320
10319
-
-
*13
10309
0
=
10311
10310
-
-
*13
10293
0
I
10295
10294
-
-
*13
10284
0
=
10286
10285
-
-
*13
10276
0
I
10278
10277
-
-
*13
10268
0
I
10270
10269
-
-
*13
10338
0
I
10340
10339
-
-
*13
10346
0
I
10348
10347
-
-
*13
10371
0
I
10373
10372
-
-
*13
10380
0
I
10382
10381
-
-
*13
10405
0
I
10407
10406
-
-
*13
10414
0
I
10416
10415
-
-
*13
10423
0
I
10425
10424
-
-
*13
10452
0
=
10454
10453
-
-
*13
10461
0
I
10463
10462
-
-
*13
10486
0
=
10488
10487
-
-
*13
10495
0
=
10497
10496
-
-
*13
10504
0
=
10506
10505
-
-
*13
10523
0
I
10525
10524
-
-
*13
10548
0
I
10550
10549
-
-
*13
10557
0
I
10559
10558
-
-
*13
10565
0
I
10567
10566
-
-
*13
10573
0
I
10575
10574
-
-
*13
10584
0
I
10586
10585
-
-
*13
10593
0
I
10595
10594
-
-
*13
10602
0
=
10604
10603
-
-
*13
10613
0
I
10615
10614
-
-
*13
10626
0
I
10628
10627
-
-
*13
10666
0
I
10668
10667
-
-
*13
10682
0
I
10684
10683
-
-
*16
675
0
Ordine
3

678
676
-
677
-
-
-
-
*16
601
0
Ricambio
3

604
602
-
603
-
-
-
-
*16
571
0
Fornitore
1

574
572
-
573
-
-
-
-
*16
880
0
Cliente
3

883
881
-
882
-
-
-
-
*17
678
0

-
*17
676
0

-
*17
604
0

-
*17
602
0

-
*17
574
0

-
*17
572
0

-
*17
881
0

-
*17
883
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
445
446
9472
9473
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
439
0

23
90
100
0
0
0

0

1
444
448
450
452
454
456
458
460
466
468
470
472
475
479
481
483
485
487
493
495
497
499
504
506
508
515
517
519
521
523
527
530
533
536
539
547
549
552
555
558
561
566
570
573
576
578
582
584
586
588
594
597
600
603
607
609
621
623
628
650
652
654
677
680
683
686
688
690
694
697
720
723
732
736
738
744
747
750
753
755
757
759
765
766
778
780
782
784
787
789
792
795
799
801
803
805
807
810
813
817
819
821
823
825
827
829
831
833
837
840
842
844
846
848
855
858
860
863
867
871
873
875
877
879
882
887
891
893
895
897
899
903
905
907
909
912
915
918
921
923
925
929
934
938
940
942
944
948
951
953
957
959
961
963
965
967
969
971
975
977
980
983
985
988
991
993
999
1004
1008
1017
1020
1023
1026
1028
1031
1034
1036
1038
1040
1042
1045
1055
1057
1059
1061
1063
1065
1067
1069
1071
1074
1080
1082
1085
1088
1090
1092
1094
1096
1100
1106
1114
1118
3522
3529
3532
3534
3536
3539
3553
3555
3557
3559
3562
9400
9403
9406
9412
9414
9417
9419
9421
9423
9425
9427
9430
9433
9437
9441
9444
9454
9457
9459
9461
9463
9480
9483
9486
9492
9495
9498
9501
9506
9509
9512
9517
9520
9526
9529
9532
9535
9546
9549
9552
9557
9560
9572
9575
9578
9581
9590
9593
9596
9599
9612
9615
9618
9621
9624
9629
9632
9637
9640
9643
9646
9649
9654
9657
9660
9663
9668
9671
9708
9711
9714
9719
9722
9725
9730
9733
9736
9741
9744
9747
9750
9755
9758
9761
9766
9769
9778
9781
9784
9789
9792
9795
9798
9801
9804
9807
9810
9813
9816
9819
9822
9825
9830
9833
9860
9863
9868
9893
-
*18
9466
0

23
100
100
0
0
0

0

1
9471
9477
9479
9482
9485
9491
9494
9497
9500
9503
9505
9508
9511
9514
9516
9519
9525
9528
9531
9534
9543
9545
9548
9551
9554
9556
9559
9571
9574
9577
9580
9587
9589
9592
9595
9598
9609
9611
9614
9617
9620
9623
9626
9628
9631
9634
9636
9639
9642
9645
9648
9651
9653
9656
9659
9662
9665
9667
9670
9705
9707
9710
9713
9716
9718
9721
9724
9727
9729
9732
9735
9738
9740
9743
9746
9749
9752
9754
9757
9760
9763
9765
9768
9777
9780
9783
9786
9788
9791
9794
9797
9800
9803
9806
9809
9812
9815
9818
9821
9824
9827
9829
9832
9859
9862
9867
9892
10063
10066
10069
10072
10075
10079
10082
10086
10090
10097
10100
10103
10111
10118
10122
10125
10129
10132
10135
10187
10189
10193
10195
10197
10199
10201
10213
10215
10217
10219
10221
10223
10225
10227
10229
10231
10233
10235
10237
10239
10241
10255
10257
10259
10261
10263
10265
10271
10273
10279
10281
10287
10289
10296
10306
10312
10314
10321
10323
10335
10341
10343
10349
10351
10363
10367
10374
10376
10383
10385
10397
10401
10408
10410
10417
10419
10426
10428
10440
10444
10446
10455
10457
10464
10466
10478
10482
10489
10491
10498
10500
10507
10520
10526
10528
10540
10544
10551
10553
10560
10562
10568
10570
10576
10579
10581
10587
10589
10596
10598
10605
10607
10609
10616
10618
10620
10629
10632
10634
10636
10642
10647
10657
10659
10661
10669
10679
10685
-
*18
1
0

23
80
100
0
0
0

0

1
4655
4656
-
*19
10632
0
226300
91100
0
*19
10579
0
236800
135900
0
*19
9473
0
98750
62813
0
*19
446
0
97500
23800
0
*19
62
0
100000
10000
0
*19
677
0
279716
112235
0
*19
603
0
15016
133919
0
*19
573
0
87628
70899
0
*19
882
0
324476
330026
0
*19
1100
0
0
0
0
*19
787
0
0
0
0
*19
799
0
0
0
0
*19
747
0
0
0
0
*19
9417
0
0
0
0
*19
697
0
0
0
0
*19
1118
0
0
0
0
*19
607
0
0
0
0
*19
570
0
0
0
0
*19
566
0
0
0
0
*19
9437
0
0
0
0
*19
3529
0
0
0
0
*19
475
0
0
0
0
*19
817
0
0
0
0
*19
833
0
0
0
0
*19
863
0
0
0
0
*19
9457
0
0
0
0
*19
9444
0
0
0
0
*19
934
0
0
0
0
*19
951
0
0
0
0
*19
1045
0
0
0
0
*19
1074
0
0
0
0
*19
10135
0
0
0
0
*19
10193
0
0
0
0
*19
10132
0
0
0
0
*19
10279
0
0
0
0
*19
10287
0
0
0
0
*19
10129
0
0
0
0
*19
10125
0
0
0
0
*19
10587
0
0
0
0
*19
10596
0
0
0
0
*19
10616
0
0
0
0
*19
10122
0
0
0
0
*19
10118
0
0
0
0
*19
10507
0
0
0
0
*19
10111
0
0
0
0
*19
10605
0
0
0
0
*19
10568
0
0
0
0
*19
10647
0
0
0
0
*19
10103
0
0
0
0
*19
10100
0
0
0
0
*19
10097
0
0
0
0
*19
10576
0
0
0
0
*19
10090
0
0
0
0
*19
10629
0
0
0
0
*19
10086
0
0
0
0
*19
10296
0
0
0
0
*19
10082
0
0
0
0
*19
10321
0
0
0
0
*19
10079
0
0
0
0
*19
10526
0
0
0
0
*19
10075
0
0
0
0
*19
10426
0
0
0
0
*19
10072
0
0
0
0
*19
10271
0
0
0
0
*19
10069
0
0
0
0
*19
10669
0
0
0
0
*19
10066
0
0
0
0
*19
10063
0
0
0
0
*19
10312
0
0
0
0
*19
10642
0
0
0
0
*19
10341
0
0
0
0
*19
10349
0
0
0
0
*19
10363
0
0
0
0
*19
10374
0
0
0
0
*19
10383
0
0
0
0
*19
10397
0
0
0
0
*19
10408
0
0
0
0
*19
10417
0
0
0
0
*19
10440
0
0
0
0
*19
10455
0
0
0
0
*19
10464
0
0
0
0
*19
10478
0
0
0
0
*19
10489
0
0
0
0
*19
10498
0
0
0
0
*19
10540
0
0
0
0
*19
10551
0
0
0
0
*19
10560
0
0
0
0
*19
10685
0
0
0
0
*19
1085
0
70305
127391
0
*19
1088
0
100050
120710
0
*19
792
0
189316
319233
0
*19
795
0
189366
302995
0
*19
766
0
149058
287637
0
*19
778
0
99650
285666
0
*19
750
0
138799
268587
0
*19
753
0
78902
242144
0
*19
723
0
97229
152504
0
*19
3539
0
240520
150372
0
*19
683
0
278736
54517
0
*19
686
0
279223
71082
0
*19
628
0
45478
159511
0
*19
3532
0
51528
189233
0
*19
597
0
51150
109851
0
*19
600
0
53917
92789
0
*19
552
0
343761
35190
0
*19
555
0
307294
35069
0
*19
558
0
166537
104092
0
*19
561
0
130077
90903
0
*19
536
0
250817
34918
0
*19
539
0
211181
35438
0
*19
530
0
117635
35781
0
*19
533
0
154350
35769
0
*19
810
0
90207
326660
0
*19
813
0
157012
334694
0
*19
837
0
165468
351191
0
*19
840
0
136635
365812
0
*19
855
0
252076
336451
0
*19
858
0
215345
336037
0
*19
912
0
191087
354521
0
*19
915
0
192436
371893
0
*19
918
0
217194
405228
0
*19
921
0
256532
405376
0
*19
980
0
215904
266906
0
*19
983
0
248338
233727
0
*19
988
0
187728
250458
0
*19
991
0
188504
269530
0
*19
999
0
251817
208800
0
*19
3562
0
217325
209134
0
*19
1017
0
187410
168439
0
*19
1020
0
184750
146823
0
*19
1023
0
143696
197145
0
*19
1026
0
82547
163524
0
*19
1031
0
256785
263852
0
*19
1034
0
303859
169410
0
*19
9403
0
140245
59455
0
*19
9406
0
220934
84256
0
*19
9430
0
138339
20379
0
*19
9433
0
221084
17474
0
*19
10636
0
0
0
0
*19
10634
0
0
0
0
*19
10314
0
0
0
0
*19
10306
0
0
0
0
*19
10289
0
0
0
0
*19
10281
0
0
0
0
*19
10273
0
0
0
0
*19
10265
0
0
0
0
*19
10263
0
0
0
0
*19
10261
0
0
0
0
*19
10259
0
0
0
0
*19
10257
0
0
0
0
*19
10255
0
0
0
0
*19
10241
0
0
0
0
*19
10239
0
0
0
0
*19
10237
0
0
0
0
*19
10235
0
0
0
0
*19
10233
0
0
0
0
*19
10231
0
0
0
0
*19
10229
0
0
0
0
*19
10227
0
0
0
0
*19
10225
0
0
0
0
*19
10223
0
0
0
0
*19
10221
0
0
0
0
*19
10219
0
0
0
0
*19
10217
0
0
0
0
*19
10215
0
0
0
0
*19
10213
0
0
0
0
*19
10201
0
0
0
0
*19
10199
0
0
0
0
*19
10197
0
0
0
0
*19
10195
0
0
0
0
*19
10189
0
0
0
0
*19
10187
0
0
0
0
*19
9454
0
0
0
0
*19
9441
0
0
0
0
*19
9425
0
0
0
0
*19
9423
0
0
0
0
*19
9421
0
0
0
0
*19
9419
0
0
0
0
*19
1096
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
784
0
0
0
0
*19
782
0
0
0
0
*19
780
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
694
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
621
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
508
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
827
0
0
0
0
*19
829
0
0
0
0
*19
860
0
0
0
0
*19
867
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
877
0
0
0
0
*19
879
0
0
0
0
*19
887
0
0
0
0
*19
891
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
929
0
0
0
0
*19
938
0
0
0
0
*19
940
0
0
0
0
*19
942
0
0
0
0
*19
944
0
0
0
0
*19
948
0
0
0
0
*19
953
0
0
0
0
*19
957
0
0
0
0
*19
959
0
0
0
0
*19
961
0
0
0
0
*19
963
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
1106
0
0
0
0
*19
1114
0
0
0
0
*19
3522
0
0
0
0
*19
3534
0
0
0
0
*19
3536
0
0
0
0
*19
3553
0
0
0
0
*19
3555
0
0
0
0
*19
3557
0
0
0
0
*19
3559
0
0
0
0
*19
9412
0
0
0
0
*19
9414
0
0
0
0
*19
9459
0
0
0
0
*19
9461
0
0
0
0
*19
9463
0
0
0
0
*19
9479
0
0
0
0
*19
9480
0
0
0
0
*19
9482
0
0
0
0
*19
9483
0
0
0
0
*19
9485
0
0
0
0
*19
9486
0
0
0
0
*19
9491
0
0
0
0
*19
9492
0
0
0
0
*19
9494
0
0
0
0
*19
9495
0
0
0
0
*19
9497
0
0
0
0
*19
9498
0
0
0
0
*19
9500
0
0
0
0
*19
9501
0
0
0
0
*19
9505
0
0
0
0
*19
9506
0
0
0
0
*19
9508
0
0
0
0
*19
9509
0
0
0
0
*19
9511
0
0
0
0
*19
9512
0
0
0
0
*19
9516
0
0
0
0
*19
9517
0
0
0
0
*19
9519
0
0
0
0
*19
9520
0
0
0
0
*19
9525
0
0
0
0
*19
9526
0
0
0
0
*19
9528
0
0
0
0
*19
9529
0
0
0
0
*19
9531
0
0
0
0
*19
9532
0
0
0
0
*19
9534
0
0
0
0
*19
9535
0
0
0
0
*19
9545
0
0
0
0
*19
9546
0
0
0
0
*19
9548
0
0
0
0
*19
9549
0
0
0
0
*19
9551
0
0
0
0
*19
9552
0
0
0
0
*19
9556
0
0
0
0
*19
9557
0
0
0
0
*19
9559
0
0
0
0
*19
9560
0
0
0
0
*19
9571
0
0
0
0
*19
9572
0
0
0
0
*19
9574
0
0
0
0
*19
9575
0
0
0
0
*19
9577
0
0
0
0
*19
9578
0
0
0
0
*19
9580
0
0
0
0
*19
9581
0
0
0
0
*19
9589
0
0
0
0
*19
9590
0
0
0
0
*19
9592
0
0
0
0
*19
9593
0
0
0
0
*19
9595
0
0
0
0
*19
9596
0
0
0
0
*19
9598
0
0
0
0
*19
9599
0
0
0
0
*19
9611
0
0
0
0
*19
9612
0
0
0
0
*19
9614
0
0
0
0
*19
9615
0
0
0
0
*19
9617
0
0
0
0
*19
9618
0
0
0
0
*19
9620
0
0
0
0
*19
9621
0
0
0
0
*19
9623
0
0
0
0
*19
9624
0
0
0
0
*19
9628
0
0
0
0
*19
9629
0
0
0
0
*19
9631
0
0
0
0
*19
9632
0
0
0
0
*19
9636
0
0
0
0
*19
9637
0
0
0
0
*19
9639
0
0
0
0
*19
9640
0
0
0
0
*19
9642
0
0
0
0
*19
9643
0
0
0
0
*19
9645
0
0
0
0
*19
9646
0
0
0
0
*19
9648
0
0
0
0
*19
9649
0
0
0
0
*19
9653
0
0
0
0
*19
9654
0
0
0
0
*19
9656
0
0
0
0
*19
9657
0
0
0
0
*19
9659
0
0
0
0
*19
9660
0
0
0
0
*19
9662
0
0
0
0
*19
9663
0
0
0
0
*19
9667
0
0
0
0
*19
9668
0
0
0
0
*19
9670
0
0
0
0
*19
9671
0
0
0
0
*19
9707
0
0
0
0
*19
9708
0
0
0
0
*19
9710
0
0
0
0
*19
9711
0
0
0
0
*19
9713
0
0
0
0
*19
9714
0
0
0
0
*19
9718
0
0
0
0
*19
9719
0
0
0
0
*19
9721
0
0
0
0
*19
9722
0
0
0
0
*19
9724
0
0
0
0
*19
9725
0
0
0
0
*19
9729
0
0
0
0
*19
9730
0
0
0
0
*19
9732
0
0
0
0
*19
9733
0
0
0
0
*19
9735
0
0
0
0
*19
9736
0
0
0
0
*19
9740
0
0
0
0
*19
9741
0
0
0
0
*19
9743
0
0
0
0
*19
9744
0
0
0
0
*19
9746
0
0
0
0
*19
9747
0
0
0
0
*19
9749
0
0
0
0
*19
9750
0
0
0
0
*19
9754
0
0
0
0
*19
9755
0
0
0
0
*19
9757
0
0
0
0
*19
9758
0
0
0
0
*19
9760
0
0
0
0
*19
9761
0
0
0
0
*19
9765
0
0
0
0
*19
9766
0
0
0
0
*19
9768
0
0
0
0
*19
9769
0
0
0
0
*19
9777
0
0
0
0
*19
9778
0
0
0
0
*19
9780
0
0
0
0
*19
9781
0
0
0
0
*19
9783
0
0
0
0
*19
9784
0
0
0
0
*19
9788
0
0
0
0
*19
9789
0
0
0
0
*19
9791
0
0
0
0
*19
9792
0
0
0
0
*19
9794
0
0
0
0
*19
9795
0
0
0
0
*19
9797
0
0
0
0
*19
9798
0
0
0
0
*19
9800
0
0
0
0
*19
9801
0
0
0
0
*19
9803
0
0
0
0
*19
9804
0
0
0
0
*19
9806
0
0
0
0
*19
9807
0
0
0
0
*19
9809
0
0
0
0
*19
9810
0
0
0
0
*19
9812
0
0
0
0
*19
9813
0
0
0
0
*19
9815
0
0
0
0
*19
9816
0
0
0
0
*19
9818
0
0
0
0
*19
9819
0
0
0
0
*19
9821
0
0
0
0
*19
9822
0
0
0
0
*19
9824
0
0
0
0
*19
9825
0
0
0
0
*19
9829
0
0
0
0
*19
9830
0
0
0
0
*19
9832
0
0
0
0
*19
9833
0
0
0
0
*19
9859
0
0
0
0
*19
9860
0
0
0
0
*19
9862
0
0
0
0
*19
9863
0
0
0
0
*19
9867
0
0
0
0
*19
9868
0
0
0
0
*19
9892
0
0
0
0
*19
9893
0
0
0
0
*19
10335
0
0
0
0
*19
10343
0
0
0
0
*19
10367
0
0
0
0
*19
10376
0
0
0
0
*19
10401
0
0
0
0
*19
10410
0
0
0
0
*19
10419
0
0
0
0
*19
10444
0
0
0
0
*19
10446
0
0
0
0
*19
10457
0
0
0
0
*19
10482
0
0
0
0
*19
10491
0
0
0
0
*19
10500
0
0
0
0
*19
10520
0
0
0
0
*19
10544
0
0
0
0
*19
10553
0
0
0
0
*19
10562
0
0
0
0
*19
10570
0
0
0
0
*19
10581
0
0
0
0
*19
10589
0
0
0
0
*19
10598
0
0
0
0
*19
10607
0
0
0
0
*19
10609
0
0
0
0
*19
10618
0
0
0
0
*19
10620
0
0
0
0
*19
10657
0
0
0
0
*19
10659
0
0
0
0
*19
10661
0
0
0
0
*19
10679
0
0
0
0
*19
1082
0
85763
123127
0
*19
789
0
189535
311124
0
*19
765
0
128674
287598
0
*19
744
0
106056
254923
0
*19
720
0
138881
155851
0
*19
680
0
279089
62513
0
*19
623
0
48602
175409
0
*19
594
0
53572
100796
0
*19
549
0
324605
35069
0
*19
547
0
148102
98765
0
*19
527
0
231133
35282
0
*19
523
0
135935
35777
0
*19
807
0
128016
325907
0
*19
831
0
151073
358811
0
*19
848
0
232760
335923
0
*19
907
0
191734
364633
0
*19
909
0
236566
405120
0
*19
977
0
235439
251811
0
*19
985
0
188422
260676
0
*19
993
0
235801
208836
0
*19
1004
0
187492
159093
0
*19
1008
0
108032
185254
0
*19
1028
0
301889
248325
0
*19
9400
0
182372
79052
0
*19
9427
0
183428
6143
0
*19
1080
0
123615
125001
0
*19
738
0
190030
338171
0
*19
736
0
45750
279996
0
*19
732
0
188667
287715
0
*19
654
0
304792
135724
0
*19
652
0
254360
126690
0
*19
650
0
279766
92185
0
*19
609
0
57832
213513
0
*19
582
0
13516
152300
0
*19
578
0
13617
115042
0
*19
576
0
46845
133028
0
*19
460
0
376610
34809
0
*19
458
0
185426
127089
0
*19
456
0
112040
83024
0
*19
454
0
54345
84785
0
*19
452
0
278250
34676
0
*19
450
0
183061
35767
0
*19
448
0
89415
35832
0
*19
801
0
51400
326781
0
*19
819
0
99731
383715
0
*19
842
0
286356
331623
0
*19
844
0
341357
360584
0
*19
846
0
351731
311751
0
*19
903
0
193151
405018
0
*19
905
0
283489
405470
0
*19
971
0
269480
208800
0
*19
975
0
187403
211734
0
*19
9477
0
295116
418299
0
*19
9503
0
252990
340347
0
*19
9514
0
344049
332046
0
*19
9543
0
242910
38552
0
*19
9554
0
108875
34208
0
*19
9587
0
32475
179377
0
*19
9609
0
149721
28343
0
*19
9626
0
197586
161865
0
*19
9634
0
204791
376691
0
*19
9651
0
268440
239776
0
*19
9665
0
153926
125961
0
*19
9705
0
300670
30585
0
*19
9716
0
206760
338957
0
*19
9727
0
151510
338772
0
*19
9738
0
69205
179704
0
*19
9752
0
150892
288489
0
*19
9763
0
302511
328194
0
*19
9786
0
211563
226710
0
*19
9827
0
211727
297191
0
*19
10323
0
188449
125701
0
*19
10351
0
267133
293195
0
*19
10385
0
261894
199053
0
*19
10428
0
108805
287908
0
*19
10466
0
151628
243382
0
*19
10528
0
116545
126627
0
*19
4656
0
30000
94100
0
*19
445
0
97850
44250
0
*19
444
0
43212
5094
0
*19
9472
0
98875
82063
0
*19
9471
0
32000
4000
0
*19
4655
0
100000
10000
0
*40
32
1086
1086
*40
32
1083
1083
*40
32
793
793
*40
32
790
790
*40
32
776
776
*40
32
761
761
*40
32
751
751
*40
32
748
748
*40
32
3537
3537
*40
32
721
721
*40
32
684
684
*40
32
681
681
*40
32
3530
3530
*40
32
626
626
*40
32
598
598
*40
32
595
595
*40
32
553
553
*40
32
550
550
*40
32
559
559
*40
32
556
556
*40
32
537
537
*40
32
534
534
*40
32
531
531
*40
32
528
528
*40
32
811
811
*40
32
808
808
*40
32
838
838
*40
32
835
835
*40
32
856
856
*40
32
853
853
*40
32
913
913
*40
32
910
910
*40
32
919
919
*40
32
916
916
*40
32
981
981
*40
32
978
978
*40
32
989
989
*40
32
986
986
*40
32
3560
3560
*40
32
997
997
*40
32
1018
1018
*40
32
1015
1015
*40
32
1024
1024
*40
32
1021
1021
*40
32
1032
1032
*40
32
1029
1029
*40
32
9404
9404
*40
32
9401
9401
*40
32
9431
9431
*40
32
9428
9428
*40
44
1097
1097
*40
44
785
785
*40
44
796
796
*40
44
9415
9415
*40
44
745
745
*40
44
695
695
*40
44
1115
1115
*40
44
605
605
*40
44
567
567
*40
44
562
562
*40
44
9434
9434
*40
44
3526
3526
*40
44
473
473
*40
44
814
814
*40
44
832
500
*40
44
861
861
*40
44
9455
9455
*40
44
9442
9442
*40
44
932
932
*40
44
949
949
*40
44
1043
1043
*40
44
1072
1072
*40
44
10190
10190
*40
44
10134
861
*40
44
10282
847
*40
44
10274
526
*40
44
10131
785
*40
44
10128
949
*40
44
10610
526
*40
44
10590
9426
*40
44
10582
679
*40
44
10124
9434
*40
44
10121
473
*40
44
10501
1081
*40
44
10117
1097
*40
44
10599
522
*40
44
10110
3526
*40
44
10643
10643
*40
44
10563
546
*40
44
10102
500
*40
44
10099
1043
*40
44
10571
9399
*40
44
10096
695
*40
44
10621
548
*40
44
10089
567
*40
44
10290
548
*40
44
10085
814
*40
44
10315
760
*40
44
10081
796
*40
44
10521
593
*40
44
10078
605
*40
44
10420
743
*40
44
10074
1115
*40
44
10680
10670
*40
44
10266
908
*40
44
10071
932
*40
44
10662
10648
*40
44
10068
1072
*40
44
10637
984
*40
44
10307
788
*40
44
10062
9415
*40
44
10065
745
*40
44
10344
10324
*40
44
10336
10326
*40
44
10377
10352
*40
44
10368
10354
*40
44
10356
10356
*40
44
10411
10386
*40
44
10402
10388
*40
44
10390
10390
*40
44
10458
10431
*40
44
10447
10429
*40
44
10433
10433
*40
44
10492
10469
*40
44
10483
10467
*40
44
10471
10471
*40
44
10554
10531
*40
44
10545
10529
*40
44
10533
10533
*40
40
478
476
*40
40
870
868
*40
40
890
888
*40
40
937
935
*40
40
956
954
*40
37
10635
1054
*40
37
10633
10633
*40
37
10313
739
*40
37
10305
779
*40
37
10288
779
*40
37
10280
859
*40
37
10272
490
*40
37
10264
947
*40
37
10262
471
*40
37
10260
471
*40
37
10258
469
*40
37
10256
469
*40
37
10254
10254
*40
37
10240
10240
*40
37
10238
693
*40
37
10236
693
*40
37
10234
10234
*40
37
10232
924
*40
37
10230
924
*40
37
10228
968
*40
37
10226
968
*40
37
10224
966
*40
37
10222
966
*40
37
10220
896
*40
37
10218
894
*40
37
10216
892
*40
37
10214
886
*40
37
10212
884
*40
37
10200
10200
*40
37
10198
10198
*40
37
10196
10196
*40
37
10194
10194
*40
37
10188
10188
*40
37
10186
10186
*40
37
9453
9453
*40
37
9440
9440
*40
37
9424
9424
*40
37
9422
618
*40
37
9420
9420
*40
37
9418
9418
*40
37
1095
1095
*40
37
1093
1093
*40
37
1091
1091
*40
37
1089
1089
*40
37
1070
1070
*40
37
1068
1068
*40
37
1066
1066
*40
37
1064
1064
*40
37
1062
1062
*40
37
1060
1060
*40
37
1058
1058
*40
37
1056
1056
*40
37
1054
1054
*40
37
1041
1041
*40
37
1039
1039
*40
37
1037
1037
*40
37
1035
1035
*40
37
783
783
*40
37
781
781
*40
37
779
779
*40
37
758
758
*40
37
756
756
*40
37
754
754
*40
37
693
693
*40
37
689
689
*40
37
687
687
*40
37
620
620
*40
37
587
587
*40
37
585
585
*40
37
583
583
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
514
514
*40
37
507
507
*40
37
505
505
*40
37
503
503
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
486
486
*40
37
484
484
*40
37
482
482
*40
37
480
480
*40
37
471
471
*40
37
469
469
*40
37
467
467
*40
37
465
465
*40
37
802
514
*40
37
804
516
*40
37
820
490
*40
37
822
492
*40
37
824
494
*40
37
826
496
*40
37
828
498
*40
37
859
859
*40
37
866
866
*40
37
872
872
*40
37
874
874
*40
37
876
876
*40
37
878
878
*40
37
886
886
*40
37
892
892
*40
37
894
894
*40
37
896
896
*40
37
898
898
*40
37
922
922
*40
37
924
924
*40
37
928
928
*40
37
939
939
*40
37
941
941
*40
37
943
943
*40
37
947
947
*40
37
952
952
*40
37
958
958
*40
37
960
960
*40
37
962
962
*40
37
964
964
*40
37
966
966
*40
37
968
968
*40
37
1105
1105
*40
37
1113
1113
*40
37
3521
3521
*40
37
3533
3533
*40
37
3535
3535
*40
37
3552
1046
*40
37
3554
1048
*40
37
3556
1050
*40
37
3558
1052
*40
37
9411
739
*40
37
9413
9413
*40
37
9458
9458
*40
37
9460
9460
*40
37
9462
884
*40
37
9478
859
*40
37
9481
866
*40
37
9484
9424
*40
37
9490
872
*40
37
9493
874
*40
37
9496
876
*40
37
9499
878
*40
37
9504
779
*40
37
9507
781
*40
37
9510
783
*40
37
9515
947
*40
37
9518
952
*40
37
9524
958
*40
37
9527
960
*40
37
9530
962
*40
37
9533
964
*40
37
9544
503
*40
37
9547
505
*40
37
9550
507
*40
37
9555
465
*40
37
9558
467
*40
37
9570
480
*40
37
9573
482
*40
37
9576
484
*40
37
9579
486
*40
37
9588
1089
*40
37
9591
1091
*40
37
9594
1093
*40
37
9597
1095
*40
37
9610
492
*40
37
9613
3521
*40
37
9616
494
*40
37
9619
496
*40
37
9622
498
*40
37
9627
518
*40
37
9630
520
*40
37
9635
490
*40
37
9638
492
*40
37
9641
494
*40
37
9644
496
*40
37
9647
498
*40
37
9652
1035
*40
37
9655
1037
*40
37
9658
1039
*40
37
9661
1041
*40
37
9666
687
*40
37
9669
689
*40
37
9706
514
*40
37
9709
516
*40
37
9712
9458
*40
37
9717
514
*40
37
9720
516
*40
37
9723
9460
*40
37
9728
754
*40
37
9731
756
*40
37
9734
758
*40
37
9739
583
*40
37
9742
585
*40
37
9745
587
*40
37
9748
1105
*40
37
9753
1113
*40
37
9756
618
*40
37
9759
620
*40
37
9764
922
*40
37
9767
928
*40
37
9776
939
*40
37
9779
941
*40
37
9782
943
*40
37
9787
1054
*40
37
9790
1062
*40
37
9793
1056
*40
37
9796
1058
*40
37
9799
1060
*40
37
9802
1064
*40
37
9805
1066
*40
37
9808
1068
*40
37
9811
1070
*40
37
9814
1046
*40
37
9817
1048
*40
37
9820
1050
*40
37
9823
1052
*40
37
9828
739
*40
37
9831
9413
*40
37
9858
3535
*40
37
9861
9418
*40
37
9866
9420
*40
37
9891
3533
*40
37
10334
687
*40
37
10342
739
*40
37
10366
739
*40
37
10375
1035
*40
37
10400
1035
*40
37
10409
1054
*40
37
10418
739
*40
37
10443
739
*40
37
10445
1113
*40
37
10456
583
*40
37
10481
583
*40
37
10490
1054
*40
37
10499
583
*40
37
10519
465
*40
37
10543
583
*40
37
10552
687
*40
37
10561
465
*40
37
10569
465
*40
37
10580
687
*40
37
10588
465
*40
37
10597
465
*40
37
10606
465
*40
37
10608
492
*40
37
10617
465
*40
37
10619
503
*40
37
10656
518
*40
37
10658
520
*40
37
10660
465
*40
37
10678
779
*40
30
1081
1081
*40
30
788
788
*40
30
760
760
*40
30
743
743
*40
30
719
719
*40
30
679
679
*40
30
622
622
*40
30
593
593
*40
30
548
548
*40
30
546
546
*40
30
526
526
*40
30
522
522
*40
30
806
548
*40
30
830
526
*40
30
847
847
*40
30
906
906
*40
30
908
908
*40
30
976
976
*40
30
984
984
*40
30
992
992
*40
30
1003
1003
*40
30
1007
1007
*40
30
1027
1027
*40
30
9399
9399
*40
30
9426
9426
*40
28
1079
1079
*40
28
737
737
*40
28
735
735
*40
28
731
731
*40
28
653
653
*40
28
651
651
*40
28
649
649
*40
28
608
608
*40
28
581
581
*40
28
577
577
*40
28
575
575
*40
28
459
459
*40
28
457
457
*40
28
455
455
*40
28
453
453
*40
28
451
451
*40
28
449
449
*40
28
447
447
*40
28
800
459
*40
28
818
449
*40
28
841
841
*40
28
843
843
*40
28
845
845
*40
28
902
902
*40
28
904
904
*40
28
970
970
*40
28
974
974
*40
28
9476
841
*40
28
9502
737
*40
28
9513
904
*40
28
9542
451
*40
28
9553
447
*40
28
9586
1079
*40
28
9608
449
*40
28
9625
457
*40
28
9633
449
*40
28
9650
970
*40
28
9664
649
*40
28
9704
459
*40
28
9715
459
*40
28
9726
735
*40
28
9737
575
*40
28
9751
608
*40
28
9762
902
*40
28
9785
974
*40
28
9826
731
*40
28
10322
1027
*40
28
10350
976
*40
28
10384
992
*40
28
10427
622
*40
28
10465
1007
*40
28
10527
719
*41
55


20160702



56
-
-
*42
441
18
0
-
-
-
-
-
442
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
9468
18
0
-
-
-
-
-
9469
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
ProgettoConcessionaria
20160702
171958


T

0
438
440
9465
9467
-
442
9469
-
55
-
61
-
-
62
-
-
*55
442
Concessionario
20160802
091636
20160802
091636
F

0
443
-
446
-
-
*55
9469
Progettazione Logica
20170820
213121
20170820
213121
F

0
9470
-
9473
-
-
*57
443
o

0
-
*57
440
n

0
-
*57
438
C

0
-
*57
9465
C

0
-
*57
9467
n

0
-
*57
9470
o

0
-
*60
10577
0
La relazione arriva da Veicolo Venduto
10578
-
10579
-
*60
10630
0
La relazione si riferisce a ordine
10631
-
10632
-
*62
437
19
*POT "begin-file"

*62
9464
19
*POT "begin-file"

